<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paw Labs</title>
    <link href="src/yuvlogo.png" rel="shortcut icon" type="image/x-icon" xml:space="preserve"  width="100%" height="50%">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="pawlabs.css">
    <link rel="image_src" href="https://r.resimlink.com/2i-sr.png" />
    <meta property="og:title" content="Paw Labs"/>
    <meta property="og:image" content="src/paw-banner-seipallet-min"/>
    <meta property="og:description" content="Paw, Art and Technology!"/>
    <meta property="og:url" content="https://www.pawlabsnft.com/"/>
    <meta property="og:type" content="website"/>
    <meta content="text/html; charset=UTF-8" name="Content-Type" />
    <meta name="twitter:image" property="og:image" content="https://r.resimlink.com/2i-sr.png"/></meta>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:domain" content="www.pawlabsnft.com">
    <meta name="twitter:title" content="Paw, Art and Technology!">
    <meta name="twitter:url" content="https://www.pawlabsnft.com/">
    <meta name="twitter:site" content="@pawlabsnft">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="main-wrapper">
        <header class="header-wrapper">
            <!--mobile -->
            <div class="topnav">
                <div href="#home" class="active">
                    <div class="header-logo">
                        <img src="src/headerLogo.png">
                    </div>
                </div>
                <div id="myLinks">
                    <a class="header-list" onclick="myFunction(); scrollAbout();" href="#"> About Us </a>
                    <a class="header-list" onclick="myFunction(); scrollRoadmap();" href="#"> Road Map </a>
                    <a class="header-list" onclick="myFunction(); scrollFAQ();" href="#"> FAQ </a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
            <!-- mobile -->
            <div class="header-content">
                <div class="header-logo">
                    <img src="src/headerLogo.png">
                </div>
                <div class="header-menu-content">
                    <div class="header-menu">
                        <a class="header-list" href="#about-description"> About Us </a>
                        <a class="header-list" href="#road-map"> Road Map </a>
                        <a class="header-list" href="#faq"> FAQ </a>
                    </div>
                    <div class="header-button-wrapper">
                        
                    </div>
                </div>
            </div>
        </header>
        <div class="main-banner">
            <img class="banner-image" src="src/paw-banner-seipallet-min.png" loading="lazy">
            <img src="https://assets.website-files.com/621c69e8d47b2e66f5b19fd7/621ccb40f8c3035dc7fd8d21_wave1.svg" loading="lazy" alt="" class="desktop-rarity-top-wave-banner">
                <div class="mobile-mint-button">SOLD OUT</div>
                <div class="mint-wrapper">

                    <div class="header-button">SOLD OUT</div>
                </div>
        </div>
        <div class="collection-header" id="about-description"> </div>
        <div class="about-wrapper">
            <div class="about-image">
                <?xml version="1.0" encoding="utf-8"?>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#767676;fill-opacity:0.1608;}
	.st1{fill:#EBE6D5;}
	.st2{fill:#D98989;}
	.st3{fill:#C5BFAB;}
	.st4{fill:#F69292;}
</style>
<g transform="matrix( 1, 0, 0, 1, 0,0) ">
	<g>
		<g id="Layer0_0_FILL">
			<path class="st0" d="M875.4,876.8c-29.4,2.1-57,5.1-82.7,9s-49.1,8.6-70.1,14s-39,11.5-54.2,18.1c-15.1,6.7-26.8,13.8-34.9,21.4
				c-8.1,7.6-12.3,15.5-12.4,23.8c0.1,8.3,4.2,16.2,12.4,23.8s19.8,14.7,34.9,21.4c15.1,6.7,33.2,12.7,54.2,18.1s44.3,10.1,70.1,14
				c25.7,3.9,53.3,6.9,82.7,9s60.1,3.2,92.1,3.2s62.6-1.1,92.1-3.2c29.4-2.1,57-5.1,82.7-9s49.1-8.6,70.1-14s39-11.5,54.2-18.1
				c15.1-6.7,26.8-13.8,34.9-21.4c8.1-7.6,12.3-15.6,12.4-23.8c-0.1-8.3-4.2-16.2-12.4-23.8c-8.2-7.6-19.8-14.7-34.9-21.4
				s-33.2-12.7-54.2-18.1c-21-5.4-44.4-10.1-70.1-14s-53.3-6.9-82.7-9c-29.4-2.1-60.1-3.2-92.1-3.2
				C935.5,873.7,904.8,874.7,875.4,876.8z"/>
		</g>
	</g>
</g>
<g transform="matrix( 1, 0, 0, 1, 0,0) ">
	<g>
		<g id="Layer0_1_FILL">
			<path class="st1" d="M772.9,577.9l-6.8,2l-9.9,3.9l-9.6,4.7l-12.3,7.4l-8.8,6.2l-14,11.2L695.7,628l-12.3,13.1l-7,8.2l-8.7,11.2
				l-7.5,11.7l-6.4,12.3l-3.9,9.7l-2.1,6.6l-1.6,6.7l-1,6.8l-0.4,6.8l0.4,6.8l0.5,3.3l0.8,3.3l1,3.2l1.3,3.1l1.5,3l3.7,5.6l4.2,5.2
				l4.7,4.8l5.1,4.2l5.6,3.5l6,2.8l3.1,1l3.2,0.8l6,0.8l5.5-0.1l5.4-0.8l5.3-1.5l5.8-2.4l6.3-3.1l9.1-5.3l2.9-1.9l11.3-8.5l8.1-6.9
				l19.8-18.2l7.9-6.5l-2.1-3.3l-4.2-7.5l-0.3-1l0.1-0.9l1.1-1.2l1.6-0.2l0.8,0.4l0.6,0.8l4,7.2l6.3,9.1l2.2,2.7l2.4,2.4l2.6,2.1
				l2.8,1.8l3,1.5l3.2,1.1l3.3,0.8l3.4,0.5l3.4,0.2l3.4-0.2l3.4-0.5l0.4-0.1l-0.1-2.8l-0.9-5.8l-1.6-5.8l-2.2-5.7l-0.2-1l0.2-0.9
				l1.3-1.1h1.7l0.8,0.5l0.6,0.8l3.2,9.1l1.4,6.4l0.5,5.3l5-1.8l3.1-1.5l5.9-3.7l5.3-4.5l2.3-2.4l-0.1-0.6l0.1-5.8l-0.5-5.7
				l-0.5-2.8l-1.6-5.5l-2.3-5.4l-0.3-1l0.1-0.9l1.2-1.2l1.7-0.2l0.8,0.4l0.6,0.8l1.3,2.8l2.1,6l1.4,6.2l0.6,6.4l1.1-2.1l1.4-3.1
				l1.1-3.2l0.7-3.3l0.4-3.4l0.1-3.4l-0.2-3.4l-1.1-6.7l-2-6.5l-1.3-3.2l-3.2-6.1l-3.8-5.7l-2.2-2.7l-4.7-5l-5.2-4.5l-2.8-2.1
				l-5.9-3.7l-3.1-1.6l-6.3-2.7l-6.6-1.9l-6.8-1.2l-10.2-0.6l-6.9,0.2l-10.2,1.2l-10.1,2.1l-3.3,0.9l-9.8,3.2l-9.5,4l-9.3,4.6
				L723,657l-5.8,3.8l-8.3,6.2l-5.3,4.5l-10,9.6l-6.9,7.8l-0.8,0.6l-0.8,0.2l-1.6-0.6l-0.8-1.4l0.1-0.9l0.5-0.9l2.3-2.7l7.3-7.8
				l7.8-7.3l8.3-6.8l11.7-8.2l11.8-6.8l14.2-22.1l5.8-8.3l0.7-0.7l0.8-0.3l1.6,0.5l0.9,1.4v0.9l-0.4,0.9l-11.3,16.5l-4.8,7.5
				l9.2-3.8l10.2-3.3l3.4-0.9l10.5-2.2l3.5-0.5l10.7-0.9h7.2l7.1,0.5l7.3,1.3l7.1,2.1l3.5,1.4l6.6,3.2l6.3,3.9l5.8,4.6l5.3,5.1
				l4.7,5.6l2.1,3l3.8,6.4l3,6.8l1.2,3.5l1.7,7.2l0.5,3.7l0.2,3.7l-0.1,3.8l-0.5,3.8l-0.8,3.8l-1.2,3.6l-1.5,3.5l-1.8,3.3l-2.1,3.2
				l-2.4,3l-2.6,2.8l-2.8,2.6l-3,2.3l-3.1,2.1l-3.3,1.9l-3.4,1.6l-3.5,1.4l-3.6,1.1l-3.7,0.8l-3.8,0.5l-3.8,0.2l-3.8-0.2l-3.8-0.5
				l-3.7-0.9l-3.6-1.3l-3.5-1.7l-3.2-2.1l-3-2.4l-2.8-2.7l-4.2-5.4l-11.4,9.8l-10.5,9.8l-13.6,11.9l-8.7,6.6l-9.1,6l-9.6,5.3l-6.7,3
				l-5.7,2l-2.9,0.7l-6,0.9l-6.1,0.1l-0.7-0.1l-0.6,15.7l0.6,14.3l0.7,7.1l2.4,14.1l2.6,10.4l3.3,10.2l4.1,9.9l6.5,12.7l5.6,9.1
				l6.3,8.7l6.8,8.3l9.9,10.3l10.7,9.6l11.7,8.7l12.4,7.8l12.9,7l6.6,3.2l16.8,7.3l24.2,8.6l24.8,7l36,7.5l21.8,3.2l23.5,2.3
				L942,953l1-47.7l-0.1-24.4l-1.1-17.3l-1.3-10.3v-1l0.4-0.8l1.5-0.8l1.6,0.3l0.6,0.6l0.3,0.9l0.9,7l1,10.6l0.5,10.6l0.2,14.1
				l-0.7,45.1l-1.5,40.5l-1.4,8.6l-2.5,9.3l-1.3,5.8v2.8l0.5,2.7l1,2.6l1.4,2.4l1.8,2.2l2.1,1.9l2.4,1.6l2.6,1.3l2.7,0.9l2.8,0.6
				l2.7,0.3l1-0.1l-0.9-3.6l-0.2-3.7l0.2-1l0.5-0.7l1.6-0.6l1.6,0.5l0.5,0.7l0.2,1l0.1,3.2l0.7,2.8l1.3,2.5l1.9,2.2l2.4,1.7l2.7,1.3
				l2.9,0.8l3.1,0.4h3.1l3.1-0.4l3-0.8l2.8-1.2l2.5-1.6l2-2l1.4-2.4l0.8-2.7v-3.1l0.1-1l0.5-0.7l1.5-0.5l1.6,0.6l0.6,0.7l0.3,1
				l-0.1,3.7v0.2l0,0l-0.5,2l1.4,0.7l2.4,0.7l2.4,0.3h2.5l2.4-0.3l2.3-0.6l2.2-1l2.5-1.6l2.2-2l1.9-2.3l1.4-2.6l1-2.8l0.5-2.9l0.1-3
				l-0.3-3l-0.6-3l-1-2.9l-2.5-5.5l-0.8-2.7l-1.7-10.6l-1-14.3l-0.4-10.7l0.2-46l-0.4-24l0.4-24.1l0.6-6.9l0.3-1l0.6-0.7l1.6-0.4
				l1.5,0.7l0.5,0.8l0.1,1l-0.5,6.7l-0.4,13.5l0.4,34.3l-0.3,35.3l0.1,10.6l0.5,14.1l0.6,7.9l7.6-1.7l23.1-6.4l11.8-4.2l0.4-1.8
				l1-2.9l1.3-2.8l3.4-5.2l2.7-3.2l-0.2-0.1l-5.7-4.6l-2.7-2.5l-4.9-5.5l-4.3-6l-3.6-6.5l-1.5-3.4l-1.2-3.5l-1-3.6l-0.7-3.7
				l-0.5-3.7l-0.1-3.7l0.2-7l1-10.4l1.9-10.3l2.9-10.1l1.2-3.3l2.8-6.4l1.6-3.1l0.6-0.8l0.8-0.4l1.7,0.2l1.1,1.2l0.1,0.9l-0.3,1
				l-1.5,3l-2.7,6.1l-1.2,3.1l-2,6.4l-2.1,9.8l-0.5,3.3l-0.9,10l-0.1,3.4l0.1,6.7l0.4,3.4l1.6,6.6l1.1,3.2l2.9,6.2l3.7,5.8l4.3,5.3
				l4.9,4.8l5.3,4.3l2.8,1.9l6,3.4l6.8,2.9l5.5,1.5l2.8,0.5l5.6,0.4l5.7-0.4l5.6-1.1h1l0.8,0.3l0.9,1.4l-0.2,1.7l-0.6,0.7l-0.9,0.4
				l-6.1,1.1l-6.2,0.4l-6.2-0.4l-3.1-0.5l-3.1-0.7l-3.7-1.2l-6.7-2.9l-5.4-3.1l-3,3.4l-2.9,4.5l-1.1,2.4l-0.9,2.5l-0.6,2.5l-0.3,2.8
				l0.1,2.8l0.6,2.7l0.9,2.6l1.4,2.4l1.7,2.2l1.9,2.1l2.2,1.9l4.9,3.2l4.3,2l2.2,0.7l4.6,0.8h0.7l-0.8-1.2l-1.3-3.7l-0.5-3.9
				l0.2-3.7l0.3-1l0.6-0.7l1.6-0.5l1.5,0.6l0.4,0.7l0.1,1l-0.2,3.3l0.4,3l1,2.8l1.6,2.6l2.1,2.2l2.5,1.8l2.8,1.4l3,0.9l3.1,0.5h3.2
				l3.1-0.5l3-0.9l2.8-1.4l2.4-1.9l2-2.3l1.5-2.7l1.1-3.1l0.4-0.9l0.7-0.5h1.6l1.3,1l0.3,0.9l-0.1,1l-1.2,3.5l-1.9,3.4l-0.5,0.6l2,1
				l3,0.9l3.1,0.5h3.1l3.2-0.4l3.1-0.8l3-1.1l2.8-1.5l2.7-1.8l2.4-2.1l2.1-2.3l1.9-2.6l1.5-2.8l1.1-2.9l0.6-3l0.1-3.1l-0.4-3.1
				l-0.9-3l-1.4-2.8l-1.8-2.7l-1.3-1.5l-7.1,2h-1l-0.8-0.3l-0.9-1.4l0.1-1.7l0.6-0.7l0.9-0.5l6.9-1.9l3.4-1.1l9.8-4.1l9.3-5.1l8.8-6
				l8.1-6.9l5-5.1l6.8-8.2l4-5.9l3.7-6.1l3.2-6.4l4-9.9l2.9-10.2l1.4-7l1.8-14.4l0.7-10.9v-14.6l-0.4-7.3l-1.5-14.5l-1.1-7.2
				l-3-14.3l-1.9-7.1l-3.2-10.5l-6.4-17.1l-1.4-3.4l-7.8-16.5l-10.8-19.1l-11.8-18.6l-15-25.2l-5.3-9.7l-13.1-26.3l-5.8-13.4
				l-13.5,1.4l-14.8,0.4l-22.2-1.2l-47.4-6.4l-29.1-4.1l-10.9-1.9l-57.4-11.5l-32.5-5.2l-7.2-1.6l-14.1-3.9l-31-10.2l-17.3-4.6
				l-7-1.3l-10.6-1.4l-13.8-0.5l-12.7-0.2l-3.2-0.3l-6.5-1l-1.9-0.5c-0.6,0.6-1.1,1.2-1.7,1.9c-0.6,0.6-1.1,1.3-1.7,1.9h2.1l1,0.2
				l0.7,0.5l0.6,1.6l-0.6,1.5l-0.7,0.5l-1,0.2l-6,0.1l-8.1,0.9L772.9,577.9 M1443.6,512.7l-2.1-2.7l-4.8-5.1l-5.3-4.8l-2.8-2.3
				l-5.9-4.1l-6.2-3.6l-6.5-3.1l-6.7-2.5l-3.4-1.1l-7-1.7l-7.1-1.1l-7.2-0.6h-7.2l-3.6,0.2l-7.2,0.7l-7.1,1.3l-7,1.7l-6.9,2.2
				l-6.8,2.6l-9.8,4.6l-6.3,3.6l-9.1,6l-8.5,6.8l-7.9,7.4l-7.2,8.1l-6.5,8.7l-5.7,9.2l-4.8,9.6l-1.4,3.3l-3.7,10.1L1258,580
				l-9.1,42.9l-3.5,14.2l-6.2,21.2l-2.5,7l-2.8,6.9l-5,10l-3.9,6.4l-4.4,6.1l-5.1,5.6l-5.7,5l-3.1,2.2l-4.4,2.5l8.6,14.7l8.4,16.6
				l7.2,17.1l3.7,10.5l3,9.9l15.9-7.7l11.4-6.4l8-5.5l4.9-4.1l7.5-7.8l4.6-5.6l4.3-5.8l5.8-9.1l7-12.7l18.6-39.9l8.7-16.3l6-9.4
				l6.7-9l7.4-8.4l8.2-7.6l2.9-2.4l8.7-6.3l8.9-5.4l36.4-18.7l5.8-3.5l5.6-4l5.3-4.4l2.5-2.4l4.6-5l4.2-5.5l3.6-5.8l1.5-3.1l2.4-6.3
				l0.9-3.2l0.6-3.3l0.4-3.3l0.1-3.3l-0.2-3.3l-0.5-3.3l-0.7-3.2l-1-3.2l-1.3-3.1l-1.5-3L1443.6,512.7 M768.7,936l-6.4-4l-12.2-8.7
				l-11.3-9.7l-7.9-7.7l-8.2-9.2l-1.2,1l-2.3,2.4l-2.1,2.6l-1.7,2.8l-1.4,3l-0.4,1.4l1.6-2.1l0.8-0.6l0.9-0.2l1.6,0.5l0.9,1.4v0.9
				l-0.5,0.9l-1.7,2.3l-1.2,2l-1,2.4l-0.7,2.5l-0.3,2.6v2.8l-0.1,0.8l0.5,1.8l1.3,3.1l1.6,3l1.5,2.4l-0.1-1.6l0.1-3.4l0.4-3.4
				l0.7-3.3l1.1-3.2l1.5-3.2l2-2.7l0.8-0.6l0.9-0.2l1.6,0.5l0.9,1.4l-0.1,0.8l-0.5,0.8l-1.8,2.3l-1.2,2.5l-0.9,2.8l-0.6,2.8
				l-0.4,2.9l-0.1,2.9l0.2,2.9l0.5,2.8l1,2.8v0.2l3.7,3l2.8,1.9l3,1.7l3,1.4l3.2,1.1l3.2,0.9l3.3,0.7l3.3,0.4l6.8,0.2l6.8-0.6
				l6.7-1.4l3.2-1l6.4-2.5l6.3-3.3l-8.3-4.2L768.7,936z"/>
			<path d="M786.9,561.2l-0.2,1.7l0.4,0.8l0.8,0.6l2.9,1.4l4.4,1.5l1.9,0.5l6.5,1l3.2,0.3l12.7,0.2l13.8,0.5L844,571l7,1.3l17.3,4.6
				l31,10.2l14.1,3.9l7.2,1.6l32.5,5.2l57.4,11.5l10.9,1.9l29.1,4.1l47.4,6.4l22.2,1.2l14.8-0.4l13.5-1.4l5.8,13.4l13.1,26.3
				l5.3,9.7l15,25.2l11.8,18.6l10.8,19.1l7.8,16.5l1.4,3.4l6.4,17.1l3.2,10.5l1.9,7.1l3,14.3l1.1,7.2l1.5,14.5l0.4,7.3v14.6
				l-0.7,10.9l-1.8,14.4l-1.4,7l-2.9,10.2l-4,9.9l-3.2,6.4l-3.7,6.1l-4,5.9l-6.8,8.2l-5,5.1l-8.1,6.9l-8.8,6l-9.3,5.1l-9.8,4.1
				l-3.4,1.1l-6.9,1.9l-0.9,0.5l-0.6,0.7l-0.1,1.7l0.9,1.4l0.8,0.3h1l7.1-2l1.3,1.5l1.8,2.7l1.4,2.8l0.9,3l0.4,3.1l-0.1,3.1l-0.6,3
				l-1.1,2.9l-1.5,2.8l-1.9,2.6l-2.1,2.3l-2.4,2.1l-2.7,1.8l-2.8,1.5l-3,1.1l-3.1,0.8l-3.2,0.4h-3.1l-3.1-0.5l-3-0.9l-2-1l0.5-0.6
				l1.9-3.4l1.2-3.5l0.1-1l-0.3-0.9l-1.3-1h-1.6l-0.7,0.5l-0.4,0.9l-1.1,3.1l-1.5,2.7l-2,2.3l-2.4,1.9l-2.8,1.4l-3,0.9l-3.1,0.5
				h-3.2l-3.1-0.5l-3-0.9l-2.8-1.4l-2.5-1.8l-2.1-2.2l-1.6-2.6l-1-2.8l-0.4-3l0.2-3.3l-0.1-1l-0.4-0.7l-1.5-0.6l-1.6,0.5l-0.6,0.7
				l-0.3,1l-0.2,3.7l0.5,3.9l1.3,3.7l0.8,1.2h-0.7l-4.6-0.8l-2.2-0.7l-4.3-2l-4.9-3.2l-2.2-1.9l-1.9-2.1l-1.7-2.2l-1.4-2.4l-0.9-2.6
				l-0.6-2.7l-0.1-2.8l0.3-2.8l0.6-2.5l0.9-2.5l1.1-2.4l2.9-4.5l3-3.4l5.4,3.1l6.7,2.9l3.7,1.2l3.1,0.7l3.1,0.5l6.2,0.4l6.2-0.4
				l6.1-1.1l0.9-0.4l0.6-0.7l0.2-1.7l-0.9-1.4l-0.8-0.3h-1l-5.6,1.1l-5.7,0.4l-5.6-0.4l-2.8-0.5l-5.5-1.5l-6.8-2.9l-6-3.4l-2.8-1.9
				l-5.3-4.3l-4.9-4.8l-4.3-5.3l-3.7-5.8l-2.9-6.2l-1.1-3.2l-1.6-6.6l-0.4-3.4l-0.1-6.7l0.1-3.4l0.9-10l0.5-3.3l2.1-9.8l2-6.4
				l1.2-3.1l2.7-6.1l1.5-3l0.3-1l-0.1-0.9l-1.1-1.2l-1.7-0.2l-0.8,0.4l-0.6,0.8l-1.6,3.1l-2.8,6.4l-1.2,3.3l-2.9,10.1l-1.9,10.3
				l-1,10.4l-0.2,7l0.1,3.7l0.5,3.7l0.7,3.7l1,3.6l1.2,3.5l1.5,3.4l3.6,6.5l4.3,6l4.9,5.5l2.7,2.5l5.7,4.6l0.2,0.1l-2.7,3.2
				l-3.4,5.2l-1.3,2.8l-1,2.9l-0.4,1.8l-11.8,4.2l-23.1,6.4l-7.6,1.7l-0.6-7.9l-0.5-14.1l-0.1-10.6l0.3-35.3l-0.4-34.3l0.4-13.5
				l0.5-6.7l-0.1-1l-0.5-0.8l-1.5-0.7l-1.6,0.4l-0.6,0.7l-0.3,1l-0.6,6.9l-0.4,24.1l0.4,24l-0.2,46l0.4,10.7l1,14.3l1.7,10.6
				l0.8,2.7l2.5,5.5l1,2.9l0.6,3l0.3,3l-0.1,3l-0.5,2.9l-1,2.8l-1.4,2.6l-1.9,2.3l-2.2,2l-2.5,1.6l-2.2,1l-2.3,0.6l-2.4,0.3h-2.5
				l-2.4-0.3l-2.4-0.7l-1.4-0.7l0.5-2l0,0v-0.2l0.1-3.7l-0.3-1l-0.6-0.7l-1.6-0.6l-1.5,0.5l-0.5,0.7l-0.1,1v3.1l-0.8,2.7l-1.4,2.4
				l-2,2l-2.5,1.6l-2.8,1.2l-3,0.8l-3.1,0.4H980l-3.1-0.4l-2.9-0.8l-2.7-1.3l-2.4-1.7l-1.9-2.2l-1.3-2.5l-0.7-2.8l-0.1-3.2l-0.2-1
				l-0.5-0.7l-1.6-0.5l-1.6,0.6l-0.5,0.7l-0.2,1l0.2,3.7l0.9,3.6l-1,0.1l-2.7-0.3l-2.8-0.6l-2.7-0.9l-2.6-1.3l-2.4-1.6l-2.1-1.9
				l-1.8-2.2l-1.4-2.4l-1-2.6l-0.5-2.7v-2.8l1.3-5.8l2.5-9.3l1.4-8.6l1.5-40.5l0.7-45.1l-0.2-14.1l-0.5-10.6l-1-10.6l-0.9-7
				l-0.3-0.9l-0.6-0.6l-1.6-0.3l-1.5,0.8l-0.4,0.8v1l1.3,10.3l1.1,17.3l0.1,24.4l-1,47.7l-1.1,26.9l-23.5-2.3l-21.8-3.2l-36-7.5
				l-24.8-7l-24.2-8.6l-16.8-7.3l-6.6-3.2l-12.9-7l-12.4-7.8l-11.7-8.7l-10.7-9.6l-9.9-10.3l-6.8-8.3l-6.3-8.7l-5.6-9.1l-6.5-12.7
				l-4.1-9.9l-3.3-10.2l-2.6-10.4l-2.4-14.1l-0.7-7.1l-0.6-14.3l0.6-15.7l0.7,0.1l6.1-0.1l6-0.9l2.9-0.7l5.7-2l6.7-3l9.6-5.3l9.1-6
				l8.7-6.6l13.6-11.9l10.5-9.8l11.4-9.8l4.2,5.4l2.8,2.7l3,2.4l3.2,2.1l3.5,1.7l3.6,1.3l3.7,0.9l3.8,0.5l3.8,0.2l3.8-0.2l3.8-0.5
				l3.7-0.8l3.6-1.1l3.5-1.4l3.4-1.6l3.3-1.9l3.1-2.1l3-2.3l2.8-2.6l2.6-2.8l2.4-3l2.1-3.2l1.8-3.3l1.5-3.5l1.2-3.6l0.8-3.8l0.5-3.8
				l0.1-3.8l-0.2-3.7l-0.5-3.7l-1.7-7.2l-1.2-3.5l-3-6.8l-3.8-6.4l-2.1-3l-4.7-5.6l-5.3-5.1l-5.8-4.6l-6.3-3.9l-6.6-3.2l-3.5-1.4
				l-7.1-2.1l-7.3-1.3l-7.1-0.5h-7.2l-10.7,0.9l-3.5,0.5l-10.5,2.2l-3.4,0.9l-10.2,3.3l-9.2,3.8l4.8-7.5l11.3-16.5l0.4-0.9v-0.9
				l-0.9-1.4l-1.6-0.5l-0.8,0.3l-0.7,0.7l-5.8,8.3L732.4,646l-11.8,6.8L709,661l-8.3,6.8l-7.8,7.3l-7.3,7.8l-2.3,2.7l-0.5,0.9
				l-0.1,0.9l0.8,1.4l1.6,0.6l0.8-0.2l0.8-0.6l6.9-7.8l10-9.6l5.3-4.5l8.3-6.2l5.8-3.8l8.9-5.3l9.3-4.6l9.5-4l9.8-3.2l3.3-0.9
				l10.1-2.1l10.2-1.2l6.9-0.2l10.2,0.6l6.8,1.2l6.6,1.9l6.3,2.7l3.1,1.6l5.9,3.7l2.8,2.1l5.2,4.5l4.7,5l2.2,2.7l3.8,5.7l3.2,6.1
				l1.3,3.2l2,6.5l1.1,6.7l0.2,3.4l-0.1,3.4l-0.4,3.4l-0.7,3.3l-1.1,3.2l-1.4,3.1l-1.1,2.1l-0.6-6.4l-1.4-6.2l-2.1-6l-1.3-2.8
				l-0.6-0.8l-0.8-0.4l-1.7,0.2l-1.2,1.2l-0.1,0.9l0.3,1l2.3,5.4l1.6,5.5l0.5,2.8l0.5,5.7l-0.1,5.8l0.1,0.6l-2.3,2.4l-5.3,4.5
				l-5.9,3.7l-3.1,1.5l-5,1.8l-0.5-5.3l-1.4-6.4l-3.2-9.1l-0.6-0.8l-0.8-0.5h-1.7l-1.3,1.1l-0.2,0.9l0.2,1l2.2,5.7l1.6,5.8l0.9,5.8
				l0.1,2.8l-0.4,0.1l-3.4,0.5l-3.4,0.2l-3.4-0.2l-3.4-0.5l-3.3-0.8l-3.2-1.1l-3-1.5l-2.8-1.8l-2.6-2.1l-2.4-2.4l-2.2-2.7l-6.3-9.1
				l-4-7.2l-0.6-0.8l-0.8-0.4l-1.6,0.2l-1.1,1.2l-0.1,0.9l0.3,1l4.2,7.5l2.1,3.3l-7.9,6.5l-19.8,18.2l-8.1,6.9l-11.3,8.5l-2.9,1.9
				l-9.1,5.3l-6.3,3.1l-5.8,2.4l-5.3,1.5l-5.4,0.8l-5.5,0.1l-6-0.8l-3.2-0.8l-3.1-1l-6-2.8l-5.6-3.5l-5.1-4.2l-4.7-4.8l-4.2-5.2
				l-3.7-5.6l-1.5-3l-1.3-3.1l-1-3.2l-0.8-3.3l-0.5-3.3l-0.4-6.8l0.4-6.8l1-6.8l1.6-6.7l2.1-6.6l3.9-9.7l6.4-12.3l7.5-11.7l8.7-11.2
				l7-8.2l12.3-13.1l15.8-14.8l14-11.2l8.8-6.2l12.3-7.4l9.6-4.7l9.9-3.9l6.8-2l6.9-1.4l8.1-0.9l6-0.1l1-0.2l0.7-0.5l0.6-1.5
				l-0.6-1.6l-0.7-0.5l-1-0.2h-2.1l-5.4,0.2l-7.4,0.9l-7.3,1.5l-7.1,2.1l-7,2.6l-10.1,4.6l-9.7,5.4l-12.3,8l-5.9,4.4L705.5,612
				l-13.3,12.6l-10,10.6l-9.5,11.1l-8.8,11.5l-7.8,12.1l-6.6,12.8l-4.1,10l-2.2,6.9l-1.7,7l-1.1,7.2l-0.4,7.3l0.5,7.4l0.6,3.6
				l0.9,3.6l1.1,3.5l1.4,3.4l1.7,3.3l4,6.1l4.5,5.6l5,5.1l5.6,4.5l3,2l3.1,1.8l6.6,3l3.5,1.1l5,1.1l-0.6,12.5l0.3,14.7l1.5,14.6
				l2.8,14.4l4.1,14.2l2.6,6.9l4.4,10.1l5.1,9.8l5.8,9.4l7.4,10.1l-4.1,3.9l-2.4,3l-2,3.3l-1.6,3.5l-1.1,3.7l-0.6,3.8l-0.2,3.8
				l0.3,3.8l0.7,3.8l1.1,3.6l1.5,3.5l1.8,3.3l2.1,3.2l2.3,3l2.5,2.8l2.8,2.6l2.9,2.3l3.1,2.1l3.3,1.9l3.4,1.5l3.5,1.3l3.6,1l3.6,0.7
				l3.7,0.5l7.4,0.2l7.3-0.7l7.1-1.5l7-2.3l6.7-3l5.9-3.5l3.7,1.7l20.7,8.5l14,4.9l7.1,2.3l25.1,6.9l14.5,3.3l18.2,3.5l33.2,4.4
				l12.3,1l-1.4,6.6l-2.6,9.2l-0.6,3.4v3.6l0.7,3.5l1.3,3.3l1.8,3l2.3,2.7l2.6,2.3l2.9,1.9l3.1,1.5l3.2,1.1l3.4,0.8l3.6,0.3l3.2-0.4
				l2.1,2.4l3.1,2.3l3.4,1.6l3.6,1l3.7,0.5h3.7l3.7-0.5l3.6-1l3.5-1.5l3.2-2.1l2.8-2.8l0.5-0.8l1.9,0.8l3,0.9l3.1,0.4h3.1l3.1-0.4
				l3-0.8l2.9-1.3l3-2l2.7-2.4l2.3-2.8l1.8-3.2l1.3-3.4l0.7-3.6l0.2-3.6l-0.3-3.6l-0.8-3.5l-1.2-3.4l-2.4-5.3l-0.7-2.3l-1.3-7.4V979
				l14.9-3.5l13.4-3.8l13.1-4.5l0.2,3l0.7,3.3l1.2,3.2l1.6,3l2,2.7l2.3,2.4l2.5,2.2l2.7,1.9l2.8,1.7l4.9,2.3l2.6,0.8l2.7,0.6
				l2.8,0.3h2.7l1-0.2l0.4-0.3l1,1l3.2,2.3l3.5,1.7l3.7,1.1l3.8,0.5h3.8l3.8-0.6l3.7-1.2l3.5-1.8l1.9-1.5l0.3,0.3l3.3,1.6l3.6,1.1
				l3.7,0.6h3.8l3.7-0.5l3.6-0.9l3.5-1.3l3.3-1.7l3.1-2.1l2.8-2.4l2.5-2.8l2.2-3l1.8-3.3l1.3-3.6l0.7-3.7l0.1-3.8l-0.5-3.8l-1.1-3.7
				l-1.6-3.4l-2.1-3.1l-0.4-0.4l9.2-3.9l6.6-3.4l6.3-3.9l6-4.3l5.7-4.7l5.4-5.1l5-5.5l4.6-5.8l2.2-3l4-6.2l3.6-6.5l4.5-10.2
				l3.4-10.6l2.3-10.9l1.1-7.4l1.3-14.8l0.3-14.9l-0.7-14.9l-1.8-14.8l-2.8-14.6l-1.7-7.1l16.7-8.1l14.6-8.3l2.8-1.9l5.4-4.2
				l5.3-4.9l7.5-8.3l4.6-5.9l6.2-9.3l7.3-12.9l6.5-13.3l6.1-13.4l10.9-23.1l5.2-9.5l5.8-9.2l4.2-5.8l6.9-8.3l7.6-7.6l8.3-6.8
				l5.5-3.8l8.6-5.2l36.4-18.7l9.1-5.6l5.8-4.4l5.4-4.9l2.5-2.6l4.7-5.6l4.1-6l3.5-6.5l2.6-6.9l1-3.6l0.7-3.6l0.4-3.7l0.1-3.7
				l-0.2-3.7l-0.5-3.7l-0.8-3.6l-1.1-3.6l-1.4-3.4l-1.7-3.3l-4-6.2l-2.3-2.9l-5.1-5.4l-5.6-5.1l-2.9-2.3l-6.2-4.4l-6.5-3.8l-6.8-3.3
				l-7.1-2.7l-7.3-2.1l-3.7-0.8l-7.5-1.2l-7.5-0.6h-7.6l-3.7,0.2l-7.5,0.8l-7.4,1.3l-7.3,1.8l-7.2,2.3l-10.5,4.2l-10,5.1l-9.6,6
				l-9,6.7l-8.4,7.5l-7.7,8.2l-2.4,2.9l-6.7,9l-5.9,9.5l-3.4,6.6l-4.4,10.3l-2.4,7l-2.1,7.1l-6.4,28.7l-8,35.5l-1.9,7l-5.4,17.2
				l-4,10l-4.8,9.6l-1.8,3.1l-3.9,5.9l-4.5,5.5l-5,4.9l-5.6,4.2l-4.4,2.5l-13.9-22.2l-7.4-12.6l-7.1-12.8l-9.9-19.5l-8.4-18.9
				l11.4-2.6l10.6-3.5l0.9-0.5l0.5-0.7v-1.7l-1.1-1.3l-0.8-0.2l-1,0.2l-3.4,1.2l-10.4,3.1l-8.4,1.8v-0.1l-0.6-0.8l-0.7-0.5h-1.7
				l-1.2,1.1l-0.2,0.9v0.1l-8.6,1l-14.5,0.6l-18.2-0.6l-21.8-2.2l-54.5-7.8l-28.7-4.9l-35.8-7.4l-43.2-7.3l-14-3.3l-44.9-14.2
				l-7.1-1.9l-10.8-2.2l-11-1.4l-3.7-0.3l-22.9-0.4l-6-0.6l-2.9-0.6l-2.9-0.8l-2.8-1L790,560l-1-0.3l-1,0.3L786.9,561.2 M762.4,932
				l6.4,4l9.7,5.6l8.3,4.2l-6.3,3.3l-6.4,2.5l-3.2,1l-6.7,1.4l-6.8,0.6l-6.8-0.2l-3.3-0.4l-3.3-0.7l-3.2-0.9l-3.2-1.1l-3-1.4l-3-1.7
				l-2.8-1.9l-3.7-3v-0.2l-1-2.8l-0.5-2.8l-0.2-2.9l0.1-2.9l0.4-2.9l0.6-2.8l0.9-2.8l1.2-2.5l1.8-2.3l0.5-0.8l0.1-0.8l-0.9-1.4
				l-1.6-0.5l-0.9,0.2l-0.8,0.6l-2,2.7l-1.5,3.2l-1.1,3.2l-0.7,3.3l-0.4,3.4l-0.1,3.4l0.1,1.6l-1.5-2.4l-1.6-3l-1.3-3.1l-0.5-1.8
				l0.1-0.8v-2.8l0.3-2.6l0.7-2.5l1-2.4l1.4-2.3l1.7-2.3l0.5-0.9v-0.9l-0.9-1.4l-1.6-0.5l-0.9,0.2l-0.8,0.6l-1.6,2.1l0.4-1.4l1.4-3
				l1.7-2.8l2.1-2.6l2.3-2.4l1.2-1l8.2,9.2l7.9,7.7l11.3,9.7L762.4,932 M1441.4,510.1l2.1,2.7l3.7,5.6l1.5,3l1.3,3.1l1,3.2l0.7,3.2
				l0.5,3.3l0.2,3.3l-0.1,3.3l-0.4,3.3l-0.6,3.3l-0.9,3.2l-2.4,6.3l-1.5,3.1l-3.6,5.8l-4.2,5.5l-4.6,5l-2.5,2.4l-5.3,4.4l-5.6,4
				l-5.8,3.5l-36.4,18.7l-8.9,5.4l-8.7,6.3l-2.9,2.4l-8.2,7.6l-7.4,8.4l-6.7,9l-6,9.4l-8.7,16.3l-18.6,39.9l-7,12.7l-5.8,9.1
				l-4.3,5.8l-4.6,5.6l-7.5,7.8l-4.9,4.1l-8,5.5l-11.4,6.4l-15.9,7.7l-3-9.9l-3.7-10.5l-7.2-17.1l-8.4-16.6l-8.6-14.7l4.4-2.5
				l3.1-2.2l5.7-5l5.1-5.6l4.4-6.1l3.9-6.4l5-10l2.8-6.9l2.5-7l6.2-21.2l3.5-14.2l9.1-42.9l3.9-13.9l3.7-10.1l1.4-3.3l4.8-9.6
				l5.7-9.2l6.5-8.7l7.2-8.1l7.9-7.4l8.5-6.8l9.1-6l6.3-3.6l9.8-4.6l6.8-2.6l6.9-2.2l7-1.7l7.1-1.3l7.2-0.7l3.6-0.2h7.2l7.2,0.6
				l7.1,1.1l7,1.7l3.4,1.1l6.7,2.5l6.5,3.1l6.2,3.6l5.9,4.1l2.8,2.3l5.3,4.8L1441.4,510.1z"/>
		</g>
	</g>
</g>
<g transform="matrix( 1, 0, 0, 1, 0,0) ">
	<g>
		<g id="Layer0_2_FILL">
			<path d="M774.2,570l-3.5-0.6l-3.6-0.3l-3.7,0.3h-0.2l-3.4,1l-0.3,0.1l-0.9,0.5l-0.5-0.4h-1.7l-0.7,0.5l-0.5,0.9l-0.8,2.6
				l-0.6,2.8l-0.3,2.8v2.8l0.6,3.8l1.1,3.7l1.5,3.5l1.9,3.2l2.1,3.1l4.9,5.5l5.4,5l5.6,4.5l11.9,8.1l6.1,3.7l15.8,8.5l36.2,17
				l13.8,5.7l42.2,15.3l25,7.5l25.3,6.5l14.6,3.2l36.8,6.4l26,2.9l18.7,1.2l18.7,0.4l22.5-0.8l18.2-1.9l13.9-2.5l10.3-2.6l3.4-1
				l10.1-3.5l3.3-1.4l9.6-4.7l6.1-3.7l3-2.1l2.8-2.4l2.5-2.8l2.1-3.2l1.6-3.5l1-3.6l0.5-3.7l-0.1-3.8l-0.6-3.7l-1.1-3.6l-1.5-3.4
				l-2-3.2l-2.4-2.9l-2.9-2.5l-3.3-2l-3.7-1.2h-0.2l0,0l-3.4-0.3h-0.6l-3.4,0.6h-0.1l-3.5,0.9l-3.4,0.6l-6.9,0.5l-7-0.1l-10.5-0.9
				l-38.9-6.1l-7.3-0.7l-11-0.3l-40.3,0.3l-18.2-0.2l-21.7-1.3l-3.6-0.4l-14.4-2.1l-17.9-3.4l-39.3-8.6L856.2,600l-17.1-4.3
				l-16.7-5.5l-6.6-2.6l-19.3-8.7l-6.2-3l-6.2-2.8l-3.2-1.2L774.2,570 M770.2,573.9l3.1,0.5l6.1,1.8l9,3.8l19.1,9l13.3,5.4l17.1,5.6
				l24.4,5.8l49.9,10.3l35.8,7.8l18,3.4l18.3,2.5l22.1,1.4l18.4,0.2l40.2-0.3l10.8,0.3l7,0.6l38.9,6.1l10.9,1l7.4,0.1l7.4-0.6
				l3.7-0.6l3.5-0.9l3-0.5l2.9,0.2l2.8,0.9l2.6,1.5l2.3,2l2,2.4l1.7,2.6l1.3,2.8l0.9,3l0.5,3.1l0.1,3.1l-0.4,3.1l-0.8,3l-1.3,2.8
				l-1.7,2.6l-2.1,2.3l-2.5,2l-2.7,1.9l-8.8,5.1l-9.3,4.2l-9.7,3.4l-13.3,3.5l-6.8,1.3l-13.7,1.9l-11,1l-22.2,0.8l-18.5-0.4
				l-18.5-1.2l-7.4-0.7l-25.8-3.3l-36.5-6.9l-7.2-1.7l-21.6-5.5l-24.9-7.3l-35.1-12.2l-24.1-9.7l-36-16.9l-15.5-8.3l-11.9-7.4
				l-2.9-2l-8.3-6.4l-5.1-4.7l-4.5-5.1l-1.9-2.8l-1.7-2.9l-1.4-3l-0.9-3.1l-0.5-3.2v-2.3l0.6-4.1l2.9-1.8l2.7-0.7l2.9-0.2
				L770.2,573.9z"/>
			<path class="st2" d="M773.2,574.5l-3.1-0.5l-3-0.2l-2.9,0.2l-2.7,0.7l-2.9,1.8l-0.6,4.1v2.3l0.5,3.2l0.9,3.1l1.4,3l1.7,2.9
				l1.9,2.8l4.5,5.1l5.1,4.7l8.3,6.4l2.9,2l11.9,7.4l15.5,8.3l36,16.9l24.1,9.7l35.1,12.2l24.9,7.3l21.6,5.5l7.2,1.7L998,692
				l25.8,3.3l7.4,0.7l18.5,1.2l18.5,0.4l22.2-0.8l11-1l13.7-1.9l6.8-1.3l13.3-3.5l9.7-3.4l9.3-4.2l8.8-5.1l2.7-1.9l2.5-2l2.1-2.3
				l1.7-2.6l1.3-2.8l0.8-3l0.4-3.1l-0.1-3.1l-0.5-3.1l-0.9-3l-1.3-2.8l-1.7-2.6l-2-2.4l-2.3-2l-2.6-1.5l-2.8-0.9l-2.9-0.2l-3,0.5
				l-3.5,0.9l-3.7,0.6l-7.4,0.6l-7.4-0.1l-10.9-1l-38.9-6.1l-7-0.6l-10.8-0.3l-40.2,0.3l-18.4-0.2l-22.1-1.4l-18.3-2.5l-18-3.4
				l-35.8-7.8l-49.9-10.3l-24.4-5.8l-17.1-5.6l-13.3-5.4l-19.1-9l-9-3.8L773.2,574.5z"/>
		</g>
	</g>
</g>
<g transform="matrix( 1, 0, 0, 1, 0,0) ">
	<g>
		<g id="Layer0_3_FILL">
			<path d="M885.8,584.7l-3.4,1.3l-6.4,3.2l-5.9,4l-5.5,4.9l-5,5.7l-4.2,6.2l-1.8,3.3l-3.1,6.8l-2.3,7.2l-1.5,7.4l-0.4,3.7l-0.2,3.8
				l0.1,3.8l0.4,3.8l0.6,3.7l0.9,3.7l1.2,3.6l1.5,3.5l1.8,3.4l2.1,3.2l2.3,3l2.6,2.8l5.5,4.9l3,2.2l6.3,3.8l6.8,3l7.1,2.2l3.6,0.7
				l3.7,0.5l3.7,0.2l7.4-0.3l3.7-0.5l3.6-0.8l3.6-1l6.9-2.8l3.3-1.7l6.1-4.1l5.5-5l2.5-2.7l4.4-5.9l1.9-3.2l3.2-6.6l2.3-7l1.5-7.2
				l0.4-3.7l0.3-7.3l-0.6-7.3L954,620l-1.1-3.5l-1.5-3.3l-1.8-3.2l-2.1-2.9l-4.7-5.3l-2.6-2.4l-5.5-4.4l-2.9-2l-8-4.8l-6.3-3.2
				l-1-0.2l-0.9,0.2l-0.1,0.1l-5.1-1.4l-3.5-0.6l-3.6-0.4l-3.6-0.1l-3.6,0.2l-3.6,0.5L889,584L885.8,584.7 M868,601.3l2.5-2.4
				l5.1-4.1l5.6-3.3l6-2.5l6.3-1.5l3.2-0.4l3.2-0.2l6.5,0.5l6.3,1.4l3.1,1l4.4,1.9l1,0.2h0.1l8,4.8l5.3,3.9l4.9,4.4l4.3,4.9l1.8,2.6
				l1.6,2.8l1.3,2.9l1,3l1.3,6.7l0.5,6.8l-0.2,6.8l-1,6.7l-1.8,6.5l-2.6,6.3l-3.3,5.9l-1.9,2.8l-2.1,2.7l-4.7,4.9l-5.3,4.2l-2.9,1.8
				l-6.1,2.9l-6.5,2.1l-3.3,0.7l-6.8,0.7l-6.8-0.2l-6.7-1.1l-6.5-2l-3.2-1.3l-6-3.2L868,678l-2.6-2.2l-4.8-4.9l-2.1-2.7l-1.9-2.9
				l-1.6-3.1l-1.4-3.2l-1.1-3.3l-0.8-3.4l-0.6-3.4l-0.4-6.9l0.5-7l1.4-6.9l2.2-6.7l1.4-3.2l3.3-6.2l3.9-5.8L868,601.3 M866,611.5
				l-0.7,0.8l-1.7,3.2l-1.5,3.4l-1.1,3.5l-0.8,3.6l-0.5,3.7l-0.2,3.7l0.1,3.7l0.5,3.7l0.8,3.7l1.1,3.6l1.4,3.5l1.7,3.3l2,3.2
				l2.4,2.9l2.7,2.6l3,2.3l3.3,1.9l3.5,1.5l3.7,1l3.7,0.5l3.7-0.1l3.7-0.6l3.5-1l3.3-1.4l3.2-1.7l3-1.9l2.9-2.1l2.7-2.3l5-5l2.3-2.7
				l4-5.9l3-5.8l3.7-9l4.9-15.1l0.1-1l-0.3-0.8l-1.3-1l-1.7,0.1l-0.7,0.5l-0.5,0.9l-2.9,9l-4.3,11.7l-2.6,5.6l-3.2,5.4l-4,5.1
				l-2.3,2.4l-4.9,4.3l-5.4,3.6l-2.8,1.5l-2.9,1.2l-3,0.9l-3.1,0.5l-3.1,0.1l-3-0.4l-3.1-0.9l-3-1.3l-2.8-1.6l-2.6-2l-2.3-2.3
				l-2.1-2.5l-1.8-2.8l-1.5-2.9l-1.2-3.1l-1-3.2l-0.7-3.2l-0.4-3.3l-0.1-3.3l0.1-3.3l0.5-3.3l0.7-3.2l1-3.2l1.3-3.1l1.6-3l0.3-0.9
				l-0.1-0.9l-1.1-1.2l-1.7-0.3L866,611.5z"/>
			<path class="st2" d="M870.6,598.9l-2.5,2.4l-4.6,5.3l-3.9,5.8l-3.3,6.2l-1.4,3.2l-2.2,6.7l-1.4,6.9l-0.5,7l0.4,6.9l0.6,3.4
				l0.8,3.4l1.1,3.3l1.4,3.2l1.6,3.1l1.9,2.9l2.1,2.7l4.8,4.9l2.6,2.2l5.6,3.9l6,3.2l3.2,1.3l6.5,2l6.7,1.1l6.8,0.2l6.8-0.7l3.3-0.7
				l6.5-2.1l6.1-2.9l2.9-1.8l5.3-4.2l4.7-4.9l2.1-2.7l1.9-2.8l3.3-5.9l2.6-6.3l1.8-6.5l1-6.7l0.2-6.8l-0.5-6.8l-1.3-6.7l-1-3
				l-1.3-2.9l-1.6-2.8l-1.8-2.6l-4.3-4.9l-4.9-4.4l-5.3-3.9l-8-4.8h-0.1l-1-0.2l-4.4-1.9l-3.1-1l-6.3-1.4l-6.5-0.5l-3.2,0.2
				l-3.2,0.4l-6.3,1.5l-6,2.5l-5.6,3.3L870.6,598.9 M865.3,612.2l0.7-0.8l0.8-0.4l1.7,0.3l1.1,1.2l0.1,0.9l-0.3,0.9l-1.6,3l-1.3,3.1
				l-1,3.2l-0.7,3.2l-0.5,3.3l-0.1,3.3l0.1,3.3l0.4,3.3l0.7,3.2l1,3.2l1.2,3.1l1.5,2.9l1.8,2.8l2.1,2.5l2.3,2.3l2.6,2l2.8,1.6l3,1.3
				l3.1,0.9l3,0.4l3.1-0.1l3.1-0.5l3-0.9l2.9-1.2l2.8-1.5l5.4-3.6l4.9-4.3l2.3-2.4l4-5.1l3.2-5.4l2.6-5.6l4.3-11.7l2.9-9l0.5-0.9
				l0.7-0.5l1.7-0.1l1.3,1l0.3,0.8l-0.1,1l-4.9,15.1l-3.7,9l-3,5.8l-4,5.9l-2.3,2.7l-5,5l-2.7,2.3l-2.9,2.1l-3,1.9l-3.2,1.7
				l-3.3,1.4l-3.5,1l-3.7,0.6l-3.7,0.1l-3.7-0.5l-3.7-1l-3.5-1.5l-3.3-1.9l-3-2.3l-2.7-2.6l-2.4-2.9l-2-3.2l-1.7-3.3l-1.4-3.5
				l-1.1-3.6l-0.8-3.7l-0.5-3.7l-0.1-3.7l0.2-3.7l0.5-3.7l0.8-3.6l1.1-3.5l1.5-3.4L865.3,612.2z"/>
		</g>
	</g>
</g>
<g transform="matrix( 1, 0, 0, 1, 0,0) ">
	<g>
		<g id="Layer0_4_FILL">
			<path d="M1137.9,107.3l-0.4,0.1l-15-8.1l-10.1-4.8l-6.8-3l-24.2-9.3l-7-2.3l-17.7-5.2l-14.4-3.5l-18.1-3.6l-18.4-2.4l-14.8-1
				l-7.4-0.1l-12,0.4l-8.5-5.3l-12.7-6.8l-9.7-4.5l-16.5-6.6l-33-11l-10.1-2.7l-6.8-1.5l-13.7-2.3l-3.5-0.4l-10.7-0.6l-3.1,0.5
				l-0.3,0.1h-0.1l-2.4,1.2l-0.2,0.1l-2.4,1.8l-2.1,2l-3.6,4.3l-5.6,8.6l-3.3,5.9l-37.5,72.1l-1.7,3v0.1l-0.2,0.8l-4.7,3.1
				L755.3,144l-22.6,19.2l-10.8,10.1l-18.3,18.4l-7.6,8.1l-12.4,13.8l-13.9,16.3l-6.1,1.3l-14.4,3.9l-14.1,4.8l-17.1,7.3l-13.3,6.7
				l-12.8,7.6l-3.1,2l-0.7,0.7l-0.3,0.8l0.4,1.6l1.3,1h0.9l0.9-0.4l9.3-5.8l16.1-8.7l6.6-3.1l13.5-5.6l13.8-4.7l10.5-2.9l4-0.9
				l-9.8,12.1l-8.9,12.1l-2.6,4l-8.7,5l-6.2,4l-0.7,0.7l-0.3,0.8l0.4,1.6l1.4,1h0.9l0.9-0.4l7.6-4.9l-5.7,11.1l-5.8,13.9l-2.4,7.1
				l-3.1,10.8l-2.4,11.1l-2.1,14.9l-0.4,3.7l-0.7,15l0.1,7.5l1,15l0.9,7.4l2.5,14.8l3.5,14.6l5.6,17.9l7,17.4l8.3,16.8l7.6,13
				l8.4,12.4l11.7,14.8l7.5,8.5l13.1,13.6l11,10.3l11.5,9.8l21,16l12.5,8.5l25.9,15.5l13.3,7.1l27.1,13l17.4,7.2l21.2,7.7l36,11
				l32.9,8L968,655l18.6,2.5l41.2,4l37.5,1.8l29.9-0.4l7.5-0.4l18.6-1.6l18.5-2.4l22.1-4l25.4-6.3l10.7-3.3l21.1-7.7l6.9-2.9
				l10.2-4.7l13.3-6.9l3.2-1.9l15.9-10l12.1-8.9l5.8-4.7l11.1-10.1l10.4-10.9l9.5-11.6l8.6-12.4l7.6-13l6.6-13.5l2.9-7l3.7-10.6
				l1.1-3.6l2.7-10.9l2-11l1.4-11.1l1.1-22.2l-0.9-25.9l-0.9-11.1l-2.6-22l-4.8-32.8l-0.1-0.4l2.3-5.2l8.2-20.7l4.8-14l7-25
				l6.7-32.7l3.4-22l1.8-14.7l2-22.2l1.1-22.3l-0.2-26l-1.6-22.3l-0.9-7.4l-0.3-1l0,0v0.4l-0.5-0.7l-0.9-0.5l-10.3-3.2l-28-7.1
				l-21.3-4l-39.3-5l-14.4-1.2l-22-1.2l-33.1,0.1l-7.4,0.3l-25.7,2l-7.3,0.8L1137.9,107.3 M1136.7,112.1l0.7,0.2l0.9-0.1l0.7-0.6
				l24.9-3.9l10.8-1.3l32.7-2.6l10.9-0.4h21.9l14.6,0.5l39.4,3.3l14.2,1.8l24.6,4.2l20.9,4.7l22.7,6.6l1.7,17.3l0.6,11l0.3,14.7
				l-0.1,11l-0.4,11l-1.5,22l-1.5,14.6l-6.7,43.7l-3,14.4l-2.6,10.7l-2.9,10.6l-4.3,14l-3.6,10.4l-5.2,13.7l-7.3,16.8l-15.1,29.3
				l-7.4,12.7l-7.7,12.5l-0.4,0.9v0.9l1,1.3l1.6,0.4l0.8-0.3l0.7-0.7l9.6-15.8l5.6-9.6l14.1-27.2l3.3,22.7l1.9,14.5l1.2,10.9
				l1.7,25.5v18.2l-0.9,14.5l-1.4,10.8l-2.8,14.3l-2.9,10.5l-3.6,10.2l-6,13.5l-5.1,9.7l-3.7,6.3l-4,6.2L1312,565l-9.5,11.2
				l-10.3,10.5l-5.4,4.9l-8.5,7l-14.9,10.7l-6.2,4l-9.5,5.6l-16.4,8.4l-20.4,8.6l-10.4,3.7l-14.1,4.4l-25.1,6.2l-14.5,2.8l-29.3,3.9
				l-29.5,1.9h-29.6l-29.9-1.6l-37.2-3.6l-37-5.4l-22.1-4.2l-11-2.3l-18.2-4.3l-28.8-8l-21.3-7L825,611.8l-6.9-2.9l-20.4-9.3l-10-5
				l-13.1-7.1l-16-9.5l-9.4-6l-9.2-6.3l-17.9-13.5l-11.4-9.6l-11-10.1L689.2,522l-15.1-17l-11.2-14.6l-2.1-3l-7.8-12.5l-8.6-16.2
				l-4.6-10.1l-4.1-10.2l-4.7-13.9l-4.7-17.8l-1.5-7.2l-1.8-10.9l-1.5-14.6l-0.5-14.7l0.7-14.7l1.8-14.6l3-14.4l1.9-7.1l4.8-13.9
				l4.4-10.1l6.8-13l2.7-4.5l6.3-3.1l13.2-5.6l10.2-3.4l3.4-1l10.5-2.3l3.5-0.5l7-0.6l7,0.1l3.4,0.4l3.5,0.7h1l0.8-0.4l0.8-1.4
				l-0.2-1.7l-0.6-0.7l-0.9-0.4l-3.7-0.7l-3.8-0.4l-7.5-0.1l-7.4,0.6l-3.7,0.5l-10.9,2.4l-7.1,2.1l-10.4,3.7l-9.5,4.1l4.6-6.2
				l15.6-19.3l14-2l10.9-0.6l10.9,0.3l7.2,0.8l7.1,1.4h1l0.8-0.4l0.9-1.4l-0.2-1.7l-0.6-0.7l-0.9-0.4l-7.4-1.4l-7.5-0.8l-7.5-0.4
				l-11.2,0.3l-12.8,1.4l5.6-6.6l29.7-32.6l23.8-22.9l13.8-12.1l14.3-11.5l17.9-12.8l6.9-4.5l0.1,0.5l1.3,1h1.7l0.7-0.5l0.1-0.2
				l2.3-1.7l5.6-3.1l6.1-2.4l6.3-1.9l19.1-4.9l6-2.3l2.9-1.6l0.1-0.1l2.4-1.9l0,0l0.2-0.2l0.2-0.2l2-2.6l0.2-0.4l0.8-3.2l0,0v-0.2
				v-0.5l-0.4-2l9.6-3.4l18.5-5.9l13.6-3.9l37.8-8.9l27.8-4.5l16.9-1.6l0.4,0.2h0.9L972,69l7.9-0.3h7.3l18.1,1.1l21.7,3l17.9,3.7
				l24.7,6.7l7,2.2l24,8.9l13.4,5.9l6.6,3.2l10.1,5.3l-7.1,1.4l-32.2,7.8l-0.9,0.5l-0.5,0.7l-0.1,1.7l1,1.4l0.8,0.3l1-0.1l24.8-6.2
				L1136.7,112.1 M954.7,59.7L964,65l-21.6,2.7l-17.6,3.1l-24.3,5.4l-24,6.5l-6,1.8l-2-6.5l-6.8-18.4L856.3,47l-4.4-9.3l-5.7-10.2
				l0.5-0.1l9.9,0.5l6.7,0.8l13.3,2.5l6.6,1.6l9.8,2.8l29.3,10l16.3,6.5L954.7,59.7 M838.7,32.4l0.5-0.6l1.7-1.7l1-0.8l0.9,1.3
				l3.4,6.1l7.3,15.2l7.6,18.8l5,15L844.4,93l-0.6-0.9l0,0l-0.1-0.2l0,0l-2.5-2.4l-2.8-1.5l0,0l-0.2-0.1l-3.3-0.9l-3.3-0.2l-3.2,0.2
				l-3.1,0.6l-3.1,0.9l-2.9,1.2l-6.2,3.5l-5.7,4.2l-5.2,4.8l-4,4.7l0.1-0.2l26.3-51.2l8-14.5l3.7-5.4L838.7,32.4 M823.5,92.8
				l2.6-0.8l2.7-0.5l2.6-0.2l2.6,0.2l2.4,0.6l2.1,1.1l1.7,1.6l1.3,2.1l0.1,0.3l0.5,2.2l-0.5,2l-1.4,1.8l-2,1.6l-2.4,1.3l-5.4,2.1
				l-22.2,5.8l-6.6,2.3l-3.2,1.4l-2.9,1.5l0.2-0.5l3.2-5.6l3.9-5.2l2.2-2.4l4.8-4.5l5.3-3.8l2.8-1.7L823.5,92.8 M1251.5,480.8
				l-0.9-0.4h-0.9l-1.4,0.9l-0.5,1.6l0.3,0.8l0.7,0.7l2.6,1.9l4.8,4.1l4.3,4.6l3.8,5l3.4,5.3l2.9,5.6l2.3,5.9l0.7,3l0.4,3l-0.1,2.9
				l-0.7,2.7l-1.4,2.2l-2,1.6l-2.6,0.9l-2.9,0.3l-2.8-0.2l-2.8-0.6l-2.7-1l-5.4-2.7l-5.5-3.4l-0.5-0.1l-0.5-0.1h-0.5l-0.5,0.1
				l-0.4,0.2l-0.4,0.3l0,0l-0.2,0.2l-0.1,0.2l-0.3,0.7v0.2v0.5l0.1,0.5l0.1,0.2l0.2,0.4l3.3,4.8l2.8,4.8l0.9,2.4l0.5,2.4l-0.2,2.1
				l-1,1.8l-1.7,1.3l-2.2,0.7l-2.5,0.2l-2.6-0.2l-5.4-1.3l-5.3-2l-7.1-3.6l-1-0.4l-0.9,0.1l-1.3,1l-0.3,1.7l0.4,0.8l0.8,0.7l5.7,3
				l7.7,3l3,0.9l3.1,0.6l3.2,0.3l3.4-0.3l0,0l3.2-1l0.4-0.2l2.7-2.1l0.3-0.3l0.1-0.2l1.6-2.8l0.1-0.4l0.4-3.2v-0.1v-0.2V543v-0.2
				l-0.6-3.1l-1.2-3.1l-1.2-2.3l3,1.4l3.2,1.1l3.4,0.8l3.5,0.2l3.8-0.4l0,0l3.5-1.2l0.3-0.2l0.2-0.1l2.6-2l0.3-0.3l0.1-0.1l2-3.3
				l1-3.8l0.2-3.8l-0.4-3.6l-0.8-3.5l-2.5-6.5l-1.4-3l-3.3-5.9l-3.9-5.5l-4.4-5.1l-4.9-4.7L1251.5,480.8 M716.3,262.7l-1,0.1
				l-6.6,2.5l-9.7,4.5l-6.2,3.4l-6,3.8l-8.6,6.4l-7.9,7.2l-4.9,5.2l-0.5,0.9l-0.1,0.9l0.8,1.5l1.5,0.6l0.9-0.2l0.8-0.6l4.7-5
				l7.6-6.9l5.4-4.2l8.6-5.6l6-3.3l6.2-2.9l9.6-3.8l0.9-0.5l0.5-0.7v-1.7l-1.1-1.3L716.3,262.7 M789.5,169.5l6.8,0.9l3.3,0.8
				l6.5,2.3l3.1,1.5l2.9,1.7l2.8,1.9l2.6,2.2l2.5,2.4l0.8,0.6l0.8,0.2l1.5-0.7l0.7-1.5l-0.1-0.9l-0.5-0.9l-2.6-2.6l-2.9-2.4
				l-3.1-2.2l-3.2-1.9l-3.4-1.6l-3.5-1.4l-3.6-1.1l-3.6-0.9l-3.7-0.6l-7.4-0.5l-7.4,0.5l-3.7,0.6l-7.2,1.8l-3.5,1.2l-3.4,1.5
				l-3.3,1.7l-3.2,1.9l-3.1,2.1l-2.8,2.3l-0.6,0.8l-0.2,0.9l0.6,1.6l1.4,0.9l0.9-0.1l0.9-0.5l2.7-2.2l2.8-2l6-3.3l6.4-2.5l6.7-1.7
				l6.9-0.9L789.5,169.5 M937.9,334.4l2.2,2.5l4,5.2l3.6,5.5l3.2,5.8l4,9l2.3,6.2l2.7,9.6l2,9.8l0.4,0.9l0.6,0.6l1.6,0.3l1.4-0.8
				l0.4-0.8v-1l-2.1-10.1l-2.8-9.9l-3.6-9.7l-4.5-9.3l-3.6-5.9l-4-5.7l-4.4-5.3l-0.8-0.6l-0.9-0.2l-1.6,0.6l-0.8,1.4l0.1,0.9
				L937.9,334.4 M958.1,309.4l-0.9-0.4h-0.9l-1.4,0.9l-0.5,1.6l0.3,0.8l0.7,0.7l25.4,19.4l8.1,6.9l10.3,9.7l7.2,7.7l6.6,8.2l6,8.7
				l5.1,9.1l2.9,6.3l1.3,3.3l0.5,0.9l0.7,0.5l1.7-0.1l1.3-1.1l0.2-0.9l-0.2-1l-2.8-6.7l-3.3-6.5l-5.6-9.3l-6.4-8.8l-7-8.3l-7.6-7.8
				l-16.2-14.3l-14.1-11L958.1,309.4 M971.5,289.7l-1.1,1.2l-0.1,1.7l0.5,0.7l0.9,0.5l10.1,4.2l19.6,9.6l9.5,5.4l9.3,5.8l14.9,10.4
				l14.2,11.4l8.1,7.3l10.3,10.2l9.8,10.8l9.1,11.3l6.4,8.8l9.8,15.3l1.8,3.2l0.7,0.8l0.8,0.4l1.6-0.3l1.1-1.3l0.1-0.9l-0.3-1
				l-9.7-15.8l-6.4-9.1l-11.5-14.5l-9.9-11l-13.3-12.9l-14.1-12l-14.9-11l-12.4-8.1l-9.6-5.6l-19.8-10l-13.6-5.8l-1-0.2L971.5,289.7
				 M901.3,197.8l-3.3-2.9l-2.9-2l-3-1.7l-3.2-1.4l-3.3-1.2l-3.4-0.9l-3.5-0.5H875l-3.7,0.7l0,0l-0.2,0.1l-3.3,1.5l-0.2,0.1
				l-2.1,1.9l-0.2,0.3l-1.1,2l-0.2,0.4l-0.1,0.2l-0.4,2.7v0.5l0.7,2.8l0.1,0.2l2.3,3.7l0.4,1.5l-0.4,4.8l0.1,3.2l0,0v0.2l0,0l1,3.1
				l0,0l0.1,0.2l0.2,0.2v0.1l0.8,0.9l-4.4,6.3l-3.3,5.8l-2.8,6.1l-1.2,3.2l-0.6,0.5l-2.3,2.3l-2.5,1.8l-2.8,1.3l-2.9,0.9l-3.1,0.4
				l-3.1-0.1l-3-0.6l-2.8-1.1l-2.3-1.6l-1.7-2.1l-0.8-2.5l0.2-4l-0.4-0.7l-1.5-0.6l-1.7,0.5l-0.6,0.7l-0.4,1l-0.2,3.6v0.4l1.1,3.7
				l0.1,0.2l2.4,3.1l0.2,0.2l3,2.1l0,0l0.2,0.1l3.7,1.5l3.7,0.8l3.8,0.1l3.8-0.5l3.7-1.1l3.4-1.6l2.8-2l0.1,0.9l0.9,3.7l1.5,3.6
				l2.1,3.3l2.6,2.9l3,2.4l3.3,1.9l3.6,1.4l3.7,0.9l3.8,0.4l3.8-0.2l3.8-0.7l3.6-1.4l3.4-2.1l2.7-2.6l0.5-0.9l0.1-0.9l-0.7-1.5
				l-1.5-0.7l-0.8,0.2l-0.8,0.6l-2.3,2.3l-2.6,1.6l-2.9,1.1l-3.1,0.6l-3.2,0.1l-3.2-0.3l-3.1-0.7l-3-1.2l-2.7-1.6l-2.4-2l-2.1-2.3
				l-1.7-2.7l-1.2-2.9l-0.8-3.1l-0.3-3.3l-0.2-0.7l2.8-7l2.8-5.6l3.4-5.3l2.8-3.9l0.8,0.2l0.5,0.1h0.3h0.2l0,0l2.5-0.5l0.4-0.1
				l0.2-0.1l4.5-3l1.8-1l2.3-0.4l6.1,0.3l2.9-0.4h0.2l0.5-0.2l2.9-1.4l0.1-0.1l0.3-0.2l2.3-2.3l0,0l0.1-0.2l0,0l1.3-2.3l0.1-0.3l0,0
				l0.7-2.5V206v-0.2l-0.1-2.7l-0.1-0.3l-1-2.6l-0.2-0.4L901.3,197.8 M898.9,202.3l0.6,1.6l0.1,1.7l-0.4,1.7l-0.9,1.5l-1.6,1.7l-2,1
				l-2.4,0.3l-6-0.3l0,0h-0.2l-3,0.6l-0.3,0.1l-2.6,1.4l-3.9,2.7l-1.6,0.4l-1.6-0.4l0,0l-1.1-1.2l-0.5-1.9l-0.1-2.3l0.3-2.7l0.1-2.7
				l-0.6-2.6l-0.2-0.5l-2.3-3.7l-0.4-1.5l0.2-1.4l0.8-1.3l1.2-1.1l2.4-1.1l2.8-0.5h2.9l3,0.4l3,0.8l2.9,1l2.8,1.3l2.7,1.5l2.5,1.8
				l2.5,2.1l0.1,0.1L898.9,202.3 M1141,172.3l0.7,0.7l5.6,3.9l8,6.1l7.5,6.7l4.6,4.9l4.2,5.2l0,0l0,0l0.1,0.2l0.6,0.5l0.5,1.2
				l0.7,0.5l1,0.2l6.9-0.1l6.7,0.5l6.7,1.1l6.6,1.6l6.4,2.2l3.1,1.3l6,3.1l5.6,3.7l2.6,2.1l4.4,4.3l1.6,2.1l1.1,2.2l0.4,2.2l-0.6,2
				l-1.4,1.8l-2.2,1.7l-2.6,1.2l-2.9,0.8l-3,0.4h-6.3l-10.1-0.9h-0.2l-0.5,0.1l-0.2,0.1l-0.4,0.2l-0.4,0.3l-0.1,0.2l-0.2,0.4
				l-0.1,0.5v0.1v0.5l0.1,0.5l0.2,0.4l0.1,0.2l0.1,0.2l0.4,0.3l0.2,0.1l0.4,0.2h0.2h0.1l9.5,2.1l6.1,2l5.7,2.7l2.7,1.6l2.5,1.8
				l2.4,2l2.2,2.2l1.7,2.2l1.3,2.2l0.7,2.1l-0.2,1.6l-1.4,1l-2.3,0.5l-2.1,0.1l-2.2-0.2l-4-1l-0.3-0.4l-0.8-0.6l-0.9-0.2l-0.9,0.3
				l-5-1.7l-1-0.1l-0.8,0.3l-1,1.3l0.1,1.7l0.5,0.7l0.9,0.5l6.5,2.2l16.7,20.7l9.9,13.7l3.7,5.6l14.4,24.3l11.9,21.9l6.1,12.8
				l5.9,15l2.5,7.9l0.5,0.9l0.7,0.5l1.7,0.1l1.4-1l0.3-0.8l-0.1-1l-3.7-11.3h0.1l0.7-0.7l6.2-9.3l3.9-6.4l8.8-16.3l10.8-23.7
				l7.9-20.9l8.7-28.4l5.9-25.3l4.2-25.7l2.1-22.2l0.6-22.3l-0.2-1l-0.5-0.7l0,0l-0.3-1l-0.7-0.6l-1-0.3l-9.4-0.7l-29.2-1.5
				l-14.6-0.3l-32.9,1l-29.1,3l-25.2,4.5l-17.8,4.3l-24.4,7.5l-0.5,0.3l-0.5-0.5l-7.6-7.2l-5.4-4.4l-11.2-8.1l-0.9-0.4h-0.9l-1.4,1
				l-0.4,1.6L1141,172.3 M1195.6,199.5l-7.1-1.1l-7.1-0.5l-5.8,0.1l-0.3-0.6l-0.1-0.1l-0.1-0.1l0,0v-0.1l-0.9-1.1l-2.3-2.8l3.9-1.3
				l5.2-1.7l20.9-5.8l10.6-2.5l24.9-4.4l21.6-2.4l32.5-1.5l21.7,0.2l25.4,1.3l11.5,0.9l-0.2,13.9l-0.6,11l-1,11l-1.9,14.6l-1.8,10.9
				l-2.1,10.8l-2.4,10.8l-3.7,14.2l-8.9,28l-6.6,17.2l-10.6,23.4l-8.7,16.1l-8.9,13.9l-6.1-14l-8.2-16.1l-7-12.5l-14.4-24.5
				l-9.7-14.2l-17.1-21.8l1.4,0.1l2.9-0.1l3.2-0.8l0,0l0.5-0.2l0.2-0.1l2.5-2h0.1l0.3-0.4l0.1-0.2l0.2-0.3l0.1-0.5l0.5-2.9v-0.1
				v-0.6l-0.1-0.5l-0.9-2.9l0,0l-0.1-0.2l-1.7-3l-2.1-2.6l-2.5-2.5l-2.7-2.3l-2.9-2l-6.1-3.3l-1.2-0.5l1.6-0.2l3.6-1l3.4-1.6
				l0.2-0.1l2.7-2l0,0l0.2-0.1l0,0l0.2-0.2l2-2.6l0.2-0.4l0.9-3.1l0,0v-0.2v-0.5l-0.6-3.6l-1.6-3.2l-2-2.7l-2.2-2.3l-5.5-4.7l-6-4
				l-3.2-1.7l-6.6-3l-6.8-2.3L1195.6,199.5 M1061.6,226.3l-3.1-2.1l-9.7-5.7l-3.3-1.7l-10.3-4.4l-10.7-3.5l-7.3-1.8l-11.1-1.9
				l-7.4-0.7l-11.2-0.2l-7.5,0.4l-11.1,1.4l-7.3,1.4l-10.8,2.9l-0.9,0.5l-0.5,0.7l-0.1,1.7l1,1.3l0.8,0.3l1-0.1l10.5-2.8l10.7-1.9
				l3.6-0.5l10.8-0.7l10.8,0.2l10.8,1.2l10.6,2.1l10.4,3l10.1,4l6.5,3.2l9.3,5.5l5.9,4.2l5.6,4.5l5.3,4.9l7.3,8l7.5,9.8l4.9,7.7
				l2.7,5.4l2.1,5.7l0.5,0.9l0.7,0.5h1.7l1.3-1l0.3-0.9l-0.1-1l-2.2-6l-2.9-5.8l-3.3-5.5l-9.5-12.7l-7.6-8.3l-5.5-5.1L1061.6,226.3
				 M1059.8,140.5l-0.2,0.3l-2,2.6l-0.1,0.2l-0.2,0.5l-0.8,3.2v0.5l0.6,3.6l0.1,0.2v0.1l1.5,3l2.1,2.8l2.4,2.3l2.7,2.2l16.5,11.2
				l2.6,1.9l5,4.2l12.9,13.5l4,4.8l0.8,0.6l0.8,0.2l1.6-0.6l0.3-0.4l0,0l0.5-0.7v-0.2l0,0v-0.1l0.1-0.7l-0.4-6.9l-1.1-6.9l-1.9-6.7
				l-2.7-6.5l-3.3-6.1l-3.9-5.7l-4.3-5.3l-4.7-4.9l-5.3-4.4l-2.9-1.9l-3.1-1.7l-3.4-1.3h-0.2l-3.2-0.6h-0.2l0,0h-0.2l0,0l-3.5,0.3
				h-0.1l-0.3,0.1l-3.1,1.2l-0.5,0.3l0,0l-2.5,1.8L1059.8,140.5L1059.8,140.5 M1092.2,156.9l3.9,5.2l3.4,5.6l1.5,2.9l2.5,6l1.7,6.2
				l1,6.4v0.3l-10.7-11.3l-5-4.6l-8.2-6.1l-8.3-5.5l-7.9-5.7l-2-1.9l-1.6-2.1l-1.1-2.3l-0.4-2.3l0.5-2.1l1.4-1.8l2-1.4l2.5-1
				l2.7-0.2l2.8,0.5l2.7,1l2.7,1.4l2.6,1.7l2.5,1.9l4.6,4.3L1092.2,156.9 M825.7,303.8l-0.8-0.6l-0.8-0.1l-1.4,0.7l-0.7,1.6l0.1,0.9
				l0.5,0.9l2.2,2l2.7,1.6l2.9,1.1l3,0.6l3.1,0.2l3.1-0.3l2.8-0.7l0.9-0.5l0.6-0.7l0.2-1.7l-0.9-1.4l-0.8-0.3l-1,0.1l-2.5,0.6
				l-2.4,0.2l-2.5,0l-2.3-0.5l-2.2-0.8l-2-1.2L825.7,303.8z"/>
			<path class="st3" d="M826.1,92.1l-2.6,0.8l-5.4,2.6l-2.8,1.7L810,101l-4.8,4.5l-2.2,2.4l-3.9,5.2l-3.2,5.6l-0.2,0.5l2.9-1.5
				l3.2-1.4l6.6-2.3l22.2-5.8l5.4-2.1l2.4-1.3l2-1.6l1.4-1.8l0.5-2l-0.5-2.2l-0.1-0.3l-1.3-2.1l-1.7-1.6l-2.1-1.1l-2.4-0.6l-2.6-0.2
				l-2.6,0.2L826.1,92.1 M1096.1,162.1l-3.9-5.2l-4.2-4.8l-4.6-4.3l-2.5-1.9l-2.6-1.7l-2.7-1.4l-2.7-1l-2.8-0.5l-2.7,0.2l-2.5,1
				l-2,1.4l-1.4,1.8l-0.5,2.1l0.4,2.3l1.1,2.3l1.6,2.1l2,1.9l7.9,5.7l8.3,5.5l8.2,6.1l5,4.6l10.7,11.3v-0.3l-1-6.4l-1.7-6.2l-2.5-6
				l-1.5-2.9L1096.1,162.1z"/>
			<path class="st4" d="M842.8,30.7l-0.9-1.3l-1.4,1.2l-1.8,1.8l-2.7,3.3l-3.7,5.4l-8,14.5L798,106.8l-0.1,0.2l4-4.7l5.2-4.8
				l5.7-4.2l6.2-3.5l2.9-1.2l3.1-0.9l3.1-0.6l3.2-0.2l3.3,0.2l3.3,0.9l0.2,0.1l0,0l2.8,1.5l2.5,2.4l0,0l0.1,0.2l0,0l0.6,0.9
				l21.7-7.3l-5-15L853.5,52l-7.3-15.2L842.8,30.7 M899.5,203.9l-0.6-1.6l-1.1-1.5l-0.1-0.1l-2.5-2.1l-2.5-1.8l-2.7-1.5l-2.8-1.3
				l-2.9-1l-3-0.8l-3-0.4h-2.9l-2.8,0.5l-2.4,1.1l-1.2,1.1l-0.8,1.3l-0.2,1.4l0.4,1.5l2.3,3.7l0.2,0.5l0.6,2.6l-0.1,2.7l-0.3,2.7
				l0.1,2.3l0.5,1.9l1.1,1.2l0,0l1.6,0.4l1.6-0.4l3.9-2.7l2.6-1.4l0.3-0.1l3-0.6h0.2l0,0l6,0.3l2.4-0.3l2-1l1.6-1.7l0.9-1.5l0.4-1.7
				L899.5,203.9 M1188.6,198.4l7.1,1.1l7,1.7l6.8,2.3l6.6,3l3.2,1.7l6,4l5.5,4.7l2.2,2.3l2,2.7l1.6,3.2l0.6,3.6v0.5v0.2l0,0
				l-0.9,3.1l-0.2,0.4l-2,2.6l-0.2,0.2l0,0l-0.2,0.1l0,0l-2.7,2l-0.2,0.1l-3.4,1.6l-3.6,1l-1.6,0.2l1.2,0.5l6.1,3.3l2.9,2l2.7,2.3
				l2.5,2.5l2.1,2.6l1.7,3l0.1,0.2l0,0l0.9,2.9l0.1,0.5v0.6v0.1l-0.5,2.9l-0.1,0.5l-0.2,0.3l-0.1,0.2l-0.3,0.4h-0.1l-2.5,2l-0.2,0.1
				l-0.5,0.2l0,0l-3.2,0.8l-2.9,0.1l-1.4-0.1l17.1,21.8l9.7,14.2l14.4,24.5l7,12.5l8.2,16.1l6.1,14l8.9-13.9l8.7-16.1l10.6-23.4
				l6.6-17.2l8.9-28l3.7-14.2l2.4-10.8l2.1-10.8l1.8-10.9l1.9-14.6l1-11l0.6-11l0.2-13.9l-11.5-0.9l-25.4-1.3l-21.7-0.2L1259,175
				l-21.6,2.4l-24.9,4.4l-10.6,2.5l-20.9,5.8l-5.2,1.7l-1.6,4.1l0.9,1.1v0.1l0,0l0.1,0.1l0.1,0.1l0.3,0.6l5.8-0.1L1188.6,198.4z"/>
			<path class="st1" d="M964,65l-9.3-5.3l-15.8-7.6l-16.3-6.5l-29.3-10l-9.8-2.8l-6.6-1.6l-13.3-2.5l-6.7-0.8l-9.9-0.5l-0.5,0.1
				l5.7,10.2l4.4,9.3l5.4,12.6l6.8,18.4l2,6.5l6-1.8l24-6.5l24.3-5.4l17.6-3.1L964,65 M1137.4,112.4l-0.7-0.2l-19.5,4l-24.8,6.2
				l-1,0.1l-0.8-0.3l-1-1.4l0.1-1.7l0.5-0.7l0.9-0.5l32.2-7.8l7.1-1.4l-10.1-5.3l-6.6-3.2l-13.4-5.9l-24-8.9l-7-2.2l-24.7-6.7
				l-17.9-3.7l-21.7-3l-18.1-1.1h-7.3L972,69l-0.3,0.2h-0.9l-0.4-0.2l-16.9,1.6l-27.8,4.5l-37.7,9L874.4,88l-18.5,6l-9.6,3.4l0.4,2
				v0.5v0.2l0,0l-0.8,3.2l-0.2,0.4l-2,2.6l-0.2,0.2l-0.2,0.2l0,0l-2.4,1.9l-0.1,0.1l-2.9,1.6l-6,2.3l-19.1,4.9l-6.3,1.9l-6.1,2.4
				l-5.6,3.1l-2.3,1.7l-0.1,0.2l-0.7,0.5H790l-1.3-1l-0.1-0.5l-6.9,4.5l-17.9,12.8l-14.3,11.5l-13.8,12.1L712,189.5l-29.7,32.6
				l-5.6,6.6l12.8-1.4l11.2-0.3l7.5,0.4l7.5,0.8l7.4,1.4l0.9,0.4l0.6,0.7l0.2,1.7l-0.9,1.4l-0.8,0.4h-1l-7.1-1.4l-7.2-0.8l-10.9-0.3
				l-10.9,0.6l-14,2l-15.6,19.3l-4.6,6.2l9.5-4.1l10.4-3.7l7.1-2.1l10.9-2.4l3.7-0.5l7.4-0.6l7.5,0.1l3.8,0.4l3.7,0.7l0.9,0.4
				l0.6,0.7l0.2,1.7l-0.8,1.4l-0.8,0.4h-1l-3.5-0.7l-3.4-0.4l-7-0.1l-7,0.6l-3.5,0.5l-10.5,2.3l-3.4,1l-10.2,3.4l-13.2,5.6l-6.3,3.1
				l-2.7,4.5l-6.8,13l-4.4,10.1l-4.8,13.9l-1.9,7.1l-3,14.4l-1.8,14.6l-0.7,14.7l0.5,14.7l1.5,14.6l1.8,10.9l1.5,7.2l4.7,17.8
				l4.7,13.9l4.1,10.2l4.6,10.1l8.6,16.2l7.8,12.5l2.1,3l11.2,14.6l14.8,16.7l10.5,10.5l11,10.1l11.4,9.6l17.9,13.5l9.2,6.3l9.4,6
				l16,9.5l13.1,7.1l10,5l20.4,9.3l6.9,2.9l27.9,10.6l21.3,7l28.8,8l18.2,4.3l11,2.3l22.1,4.2l37,5.4l37.2,3.6l29.9,1.6h29.6
				l29.5-1.9l29.3-3.9l14.5-2.8l25.1-6.2l14.1-4.4l10.4-3.7l20.4-8.6l16.4-8.4l9.5-5.6l6.2-4l14.9-10.7l8.5-7l5.4-4.9l10.3-10.5
				l9.5-11.2l8.6-11.9l4-6.2l3.7-6.3l5.1-9.7l6-13.5l3.6-10.2l2.9-10.5l2.8-14.3l1.4-10.8l0.9-14.5v-18.2l-1.7-25.5l-1.2-10.9
				l-1.9-14.5l-3.3-22.7l-14.1,27.2l-5.6,9.6l-9.6,15.8l-0.7,0.7l-0.8,0.3l-1.6-0.4l-1-1.3v-0.9l0.4-0.9l7.7-12.5l7.4-12.7
				l15.1-29.3l7.3-16.8l5.2-13.7l3.6-10.4l4.3-14l2.9-10.6l2.6-10.7l3-14.4l6.7-43.7l1.5-14.6l1.5-22l0.4-11l0.1-11l-0.3-14.7
				l-0.6-11l-1.7-17.3l-22.7-6.6l-20.9-4.7l-24.6-4.2l-14.2-1.8l-39.4-3.3l-14.6-0.5h-21.9l-10.9,0.4l-32.7,2.6l-10.8,1.3l-24.9,3.9
				l-0.7,0.6L1137.4,112.4 M824.9,303.2l0.8,0.6l1.9,1.7l2,1.2l2.2,0.8l2.3,0.5l2.4,0.1l2.4-0.2l2.5-0.6l1-0.1l0.8,0.3l0.9,1.4
				l-0.2,1.7l-0.6,0.7l-0.9,0.5l-2.8,0.7l-3.1,0.3l-3.1-0.2l-3-0.6l-2.9-1.1l-2.7-1.6l-2.2-2l-0.5-0.9l-0.1-0.9l0.7-1.6l1.4-0.7
				L824.9,303.2 M1059.6,140.8l0.2-0.3h0.1l0.2-0.2l2.5-1.8l0,0l0.5-0.3l3.1-1.2l0.3-0.1h0.1l3.5-0.3l0,0h0.2l0,0h0.2l3.2,0.6h0.2
				l3.4,1.3l3.1,1.7l2.9,1.9l5.3,4.4l4.7,4.9l4.3,5.3l3.9,5.7l3.3,6.1l2.7,6.5l1.9,6.7l1.1,6.9l0.4,6.9l-0.1,0.7v0.1l0,0v0.2
				l-0.5,0.7l0,0l-0.3,0.4l-1.6,0.6l-0.8-0.2l-0.8-0.6l-4-4.8l-12.9-13.5l-5-4.2l-2.6-1.9l-16.5-11.2l-2.7-2.2l-2.4-2.3l-2.1-2.8
				l-1.5-3v-0.1l-0.1-0.2l-0.6-3.6v-0.5l0.8-3.2l0.2-0.5l0.1-0.2L1059.6,140.8 M1058.5,224.2l3.1,2.1l8.9,7l5.5,5.1l7.6,8.3
				l9.5,12.7l3.3,5.5l2.9,5.8l2.2,6l0.1,1l-0.3,0.9l-1.3,1h-1.7l-0.7-0.5l-0.5-0.9l-2.1-5.7l-2.7-5.4l-4.9-7.7l-7.5-9.8l-7.3-8
				l-5.3-4.9l-5.6-4.5l-5.9-4.2l-9.3-5.5l-6.5-3.2l-10.1-4l-10.4-3l-10.6-2.1l-10.8-1.2l-10.8-0.2l-10.8,0.7l-3.6,0.5l-10.7,1.9
				l-10.5,2.8l-1,0.1l-0.8-0.3l-1-1.3l0.1-1.7l0.5-0.7l0.9-0.5l10.8-2.9l7.3-1.4l11.1-1.4l7.5-0.4l11.2,0.2l7.4,0.7l11.1,1.9
				l7.3,1.8l10.7,3.5l10.3,4.4l3.3,1.7L1058.5,224.2 M1141.7,173l-0.7-0.7l-0.3-0.8l0.4-1.6l1.4-1h0.9l0.9,0.4l11.2,8.1l5.4,4.4
				l7.6,7.2l0.5,0.5l0.5-0.3l24.4-7.5l17.8-4.3l25.2-4.5l29.1-3l32.9-1l14.6,0.3l29.2,1.5l9.4,0.7l1,0.3l0.7,0.6l0.3,1l0,0l0.5,0.7
				l0.2,1l-0.6,22.3l-2.1,22.2l-4.2,25.7l-5.9,25.3l-8.7,28.4l-7.9,20.9l-10.8,23.7l-8.8,16.3l-3.9,6.4l-6.2,9.3l-0.7,0.7h-0.1
				l3.7,11.3l0.1,1l-0.3,0.8l-1.4,1l-1.7-0.1l-0.7-0.5l-0.5-0.9l-2.5-7.9l-5.9-15l-6.1-12.8l-11.9-21.9l-14.4-24.3l-3.7-5.6
				l-9.9-13.7l-16.7-20.7l-6.5-2.2l-0.9-0.5l-0.5-0.7l-0.1-1.7l1-1.3l0.8-0.3l1,0.1l5,1.7l0.9-0.3l0.9,0.2l0.8,0.6l0.3,0.4l4,1
				l2.2,0.2l2.1-0.1l2.3-0.5l1.4-1l0.2-1.6l-0.7-2.1l-1.3-2.2l-1.7-2.2l-2.2-2.2l-2.4-2l-2.5-1.8l-2.7-1.6l-5.7-2.7l-6.1-2l-9.5-2.1
				h-0.1h-0.2l-0.4-0.2l-0.2-0.1l-0.4-0.3l-0.1-0.2l-0.1-0.2l-0.2-0.4l-0.1-0.5v-0.5v-0.1l0.1-0.5l0.2-0.4l0.1-0.2l0.4-0.3l0.4-0.2
				l0.2-0.1l0.5-0.1h0.2l10.1,0.9h6.3l3-0.4l2.9-0.8l2.6-1.2l2.2-1.7l1.4-1.8l0.6-2l-0.4-2.2l-1.1-2.2l-1.6-2.1l-4.4-4.3l-2.6-2.1
				l-5.6-3.7l-6-3.1l-3.1-1.3l-6.4-2.2l-6.6-1.6l-6.7-1.1l-6.7-0.5l-6.9,0.1l-1-0.2l-0.7-0.5l-0.5-1.2l-0.6-0.5l-0.1-0.2l0,0l0,0
				l-4.2-5.2l-4.6-4.9l-7.5-6.7l-8-6.1L1141.7,173 M898,194.9l3.3,2.9l1.5,2l0.2,0.4l1,2.6l0.1,0.3l0.1,2.7v0.2v0.1l-0.7,2.5l0,0
				l-0.1,0.3l-1.3,2.3l0,0l-0.1,0.2l0,0l-2.3,2.3l-0.3,0.2l-0.1,0.1l-2.9,1.4l-0.5,0.2h-0.2l-2.9,0.4l-6.1-0.3l-2.3,0.4l-1.8,1
				l-4.5,3l-0.2,0.1l-0.4,0.1l-2.5,0.5l0,0h-0.2h-0.3l-0.5-0.1l-0.8-0.2l-2.8,3.9l-3.4,5.3l-2.8,5.6l-2.8,7l0.2,0.7l0.3,3.3l0.8,3.1
				l1.2,2.9l1.7,2.7l2.1,2.3l2.4,2l2.7,1.6l3,1.2l3.1,0.7l3.2,0.3l3.2-0.1l3.1-0.6l2.9-1.1l2.6-1.6l2.3-2.3l0.8-0.6l0.8-0.2l1.5,0.7
				l0.7,1.5l-0.1,0.9l-0.5,0.9l-2.7,2.6l-3.4,2.1l-3.6,1.4l-3.8,0.7l-3.8,0.2l-3.8-0.4l-3.7-0.9l-3.6-1.4l-3.3-1.9l-3-2.4l-2.6-2.9
				l-2.1-3.3l-1.5-3.6l-0.9-3.7l-0.1-0.9l-2.8,2l-3.4,1.6l-3.7,1.1l-3.8,0.5l-3.8-0.1l-3.7-0.8l-3.7-1.5l-0.2-0.1l0,0l-3-2.1
				l-0.2-0.2l-2.4-3.1l-0.1-0.2l-1.1-3.7v-0.4l0.2-3.6l0.4-1l0.6-0.7l1.7-0.5l1.5,0.6l0.4,0.7l-0.2,4l0.8,2.5l1.7,2.1l2.3,1.6
				l2.8,1.1l3,0.6l3.1,0.1l3.1-0.4l2.9-0.9l2.8-1.3l2.5-1.8l2.3-2.3l0.6-0.5l1.2-3.2l2.8-6.1l3.3-5.8l4.4-6.3l-0.8-0.9v-0.1
				l-0.2-0.2l-0.1-0.2l0,0l-1-3.1l0,0v-0.2l0,0l-0.1-3.2l0.4-4.8l-0.4-1.5l-2.3-3.7l-0.1-0.2l-0.7-2.8v-0.5l0.4-2.7l0.1-0.2l0.2-0.4
				l1.1-2l0.2-0.3l2.1-1.9l0.2-0.1l3.3-1.5l0.2-0.1l0,0l3.7-0.7h3.7l3.5,0.5l3.4,0.9l3.3,1.2l3.2,1.4l3,1.7L898,194.9 M970.3,290.9
				l1.1-1.2l0.9-0.2l1,0.2l13.6,5.8l19.8,10l9.6,5.6l12.4,8.1l14.9,11l14.1,12l13.3,12.9l9.9,11l11.5,14.5l6.4,9.1l9.7,15.8l0.3,1
				l-0.1,0.9l-1.1,1.3l-1.6,0.3l-0.8-0.4l-0.7-0.8l-1.8-3.2l-9.8-15.3l-6.4-8.8l-9.1-11.3l-9.8-10.8l-10.3-10.2l-8.1-7.3l-14.2-11.4
				l-14.9-10.4l-9.3-5.8l-9.5-5.4l-19.6-9.6l-10.1-4.2l-0.9-0.5l-0.5-0.7L970.3,290.9 M957.1,309l0.9,0.4l11.5,8.5l14.1,11
				l16.2,14.3l7.6,7.8l7,8.3l6.4,8.8l5.6,9.3l3.3,6.5l2.8,6.7l0.2,1l-0.2,0.9l-1.3,1.1l-1.7,0.1l-0.7-0.5l-0.5-0.9l-1.3-3.3
				l-2.9-6.3l-5.1-9.1l-6-8.7l-6.6-8.2l-7.2-7.7l-10.3-9.7l-8.1-6.9L955.4,313l-0.7-0.7l-0.3-0.8l0.5-1.6l1.4-0.9L957.1,309
				 M940,336.9l-2.2-2.5l-0.5-0.9l-0.1-0.9l0.8-1.4l1.6-0.6l0.9,0.2l0.8,0.6l4.4,5.3l4,5.7l3.6,5.9l4.5,9.3l3.6,9.7l2.8,9.9
				l2.1,10.1v1l-0.4,0.8l-1.4,0.8l-1.6-0.3l-0.6-0.6l-0.4-0.9l-2-9.8l-2.7-9.6l-2.3-6.2l-4-9l-3.2-5.8l-3.6-5.5L940,336.9
				 M796.3,170.3l-6.8-0.9h-6.9l-6.9,0.9L769,172l-6.4,2.5l-6,3.3l-2.8,2l-2.7,2.2l-0.9,0.5l-0.9,0.1l-1.4-0.9l-0.6-1.6l0.2-0.9
				l0.6-0.8l2.8-2.3l3.1-2.1l3.2-1.9l3.3-1.7l3.4-1.5l3.5-1.2l7.2-1.8l3.7-0.6l7.4-0.5l7.4,0.5l3.7,0.6l3.6,0.9l3.6,1.1l3.5,1.4
				l3.4,1.6l3.2,1.9l3.1,2.2l2.9,2.4l2.6,2.6l0.5,0.9l0.1,0.9l-0.7,1.5l-1.5,0.7l-0.8-0.2l-0.8-0.6l-2.5-2.4l-2.6-2.2l-2.8-1.9
				l-2.9-1.7l-3.1-1.5l-6.5-2.3L796.3,170.3 M715.2,262.8l1-0.1l0.8,0.3l1.1,1.3v1.7l-0.5,0.7l-0.9,0.5l-9.6,3.8l-6.2,2.9l-6,3.3
				l-8.6,5.6l-5.4,4.2l-7.6,6.9l-4.7,5l-0.8,0.6l-0.9,0.2l-1.5-0.6l-0.8-1.5l0.1-0.9l0.5-0.9l4.9-5.2l7.9-7.2l8.6-6.4l6-3.8l6.2-3.4
				l9.7-4.5L715.2,262.8 M1250.6,480.4l0.9,0.4l5.4,4.1l4.9,4.7l4.4,5.1l3.9,5.5l3.3,5.9l1.4,3l2.5,6.5l0.8,3.5l0.4,3.6l-0.2,3.8
				l-1,3.8l-2,3.3l-0.1,0.1l-0.3,0.3l-2.6,2l-0.2,0.1l-0.3,0.2l-3.5,1.2l0,0l-3.8,0.4l-3.5-0.2l-3.4-0.8l-3.2-1.1l-3-1.4l1.2,2.3
				l1.2,3.1l0.6,3.1v0.2v0.1v0.2v0.1l-0.4,3.2l-0.1,0.4l-1.6,2.8l-0.1,0.2l-0.3,0.3l-2.7,2.1l-0.4,0.2l-3.2,1l0,0l-3.4,0.3l-3.2-0.3
				l-3.1-0.6l-3-0.9l-7.7-3l-5.7-3l-0.8-0.7l-0.4-0.8l0.3-1.7l1.3-1l0.9-0.1l1,0.4l7.1,3.6l5.3,2l5.4,1.3l2.6,0.2l2.5-0.2l2.2-0.7
				l1.7-1.3l1-1.8l0.2-2.1l-0.5-2.4l-0.9-2.4l-2.8-4.8l-3.3-4.8l-0.2-0.4l-0.1-0.2l-0.1-0.5v-0.5v-0.2l0.3-0.7l0.1-0.2l0.2-0.2l0,0
				l0.4-0.3l0.4-0.2l0.5-0.1h0.5l0.5,0.1l0.5,0.1l5.5,3.4l5.4,2.7l2.7,1l2.8,0.6l2.8,0.2l2.9-0.3l2.6-0.9l2-1.6l1.4-2.2l0.7-2.7
				l0.1-2.9l-0.4-3l-0.7-3l-2.3-5.9l-2.9-5.6l-3.4-5.3l-3.8-5l-4.3-4.6l-4.8-4.1l-2.6-1.9l-0.7-0.7l-0.3-0.8l0.5-1.6l1.4-0.9
				L1250.6,480.4z"/>
		</g>
	</g>
</g>
</svg>

            </div>
            
            <div class="about-text">

                <h2 class="about-header">  </h2>
                <div class="collection-header"> Ready to Explore Infinite Pawsibilities</div>

                <div class="about-content">
                    Paw Labs represents a unique meeting point where cute paws and colorful dreams converge, transcending the boundaries of the digital world with a vision. 
                    <br>
                    Each NFT is more than just a stunning digital artwork;
                    <br>
                    it embodies a noble mission to enhance recycling awareness and improve animal welfare. In this domain where art and technology intersect, we operate with the ideal of creating a sustainable and loving world.
                    <br>
                    As Paw Labs, we aim to strengthen social and environmental awareness with every step we take, working alongside our community to foster positive change for nature and living beings. Our project offers more than just aesthetic pleasure; each piece contributes to the betterment of society and the environment.
<br>
With us, every paw print leaves a lasting and meaningful impact on our world.

                </div>
            </div>
        </div>
        <img src="https://assets.website-files.com/621c69e8d47b2e66f5b19fd7/621ccb40f8c3035dc7fd8d21_wave1.svg" loading="lazy" alt="" class="desktop-rarity-top-wave road-map-wave-2">
        <div class="road-map-mobile-wrapper" id="road-map-mobile">
            <div class="road-map-header"></div>
           <div class="road-map-content">
            <div class="road-1 road-box">
                <img src="src/roadm-3-min_(1) 5-min.png" alt="" class="road-image">
                <div class="road-desc-wrapper-mobile">
                    <div class="road-title">Paw Labs is no longer just an idea! </div>
                    <div class="road-desc">Paws are being cleaned, furs are being polished.</div>
                </div>
            </div>
            <div class="road-box">
                <div class="road-desc-wrapper-mobile">
                    <div class="road-title">Let the Pawty Begin with the White List! </div>
                    <div class="road-desc">Get your paws ready! Our limited edition NFT pre-sale is starting.</div>
                </div>
                <img src="src/roadm-3-min_(1)-min.png" loading="lazy" alt="" class="road-image">
            </div>
            <div class="road-box">
                <img src="src/roadm-3-min_(1) 1-min.png" loading="lazy" alt="" class="road-image">
                <div class="road-desc-wrapper-mobile">
                    <div class="road-title">Time for Bonding! </div>
                    <div class="road-desc">Competitions with lots of paws, fun events, and plenty of surprises are waiting for you.</div>
                </div>
            </div>
            <div class="road-box">
                <div class="road-desc-wrapper-mobile">
                    <div class="road-title">From Digital to Reality! </div>
                    <div class="road-desc">We're bringing the magic of our collection to the real world! Soon, we will be launching special Paw Labs themed products.</div>
                </div>
                <img src="src/roadm-3-min_(1) 2-min.png" loading="lazy" alt="" class="road-image">
            </div>
            <div class="road-box">
                <img src="src/roadm-3-min_(1) 4-min.png" loading="lazy" alt="" class="road-image">
                <div class="road-desc-wrapper-mobile">
                    <div class="road-title">A New Adventure! </div>
                    <div class="road-desc">Paw Labs NFT is coming back with a game full of paws! Details are hidden in the box!</div>
                </div>
            </div>
            <div class="road-box">
                <div class="road-desc-wrapper-mobile">
                    <div class="road-title">Paw Prints to the Future! </div>
                    <div class="road-desc">With every NFT sale, we support recycling and animal welfare projects. Every step with Paw Labs contributes to nature and our furry friends!</div>
                </div>
                <img src="src/roadm-3-min_(1) 3-min.png" loading="lazy" alt="" class="road-image">
            </div>
            <div class="road-map-bottom"> Paw Labs' journey is continuously evolving. Our roadmap will dynamically update with the voice of our community and the needs of our world.</div>
           </div>
        </div>
        <div class="road-map-wrapper" id="road-map"> 
           <div class="road-map-header"> </div>
           <div class="road-map-content">
                <img src="src/roadmap-min.png" loading="lazy" alt="">

                <div class="road-map-bottom"> Paw Labs' journey is continuously evolving. Our roadmap will dynamically update with the voice of our community and the needs of our world.</div>
           </div>
        </div>
        <img src="https://assets.website-files.com/621c69e8d47b2e66f5b19fd7/621ccb40f8c3035dc7fd8d21_wave1.svg" loading="lazy" alt="" class="desktop-rarity-top-wave">
        
        <div class="faq-wrapper" id="faq">
            <div class="container">
                <h2>FAQ</h2>
                <div class="accordion">
                  <div class="accordion-item">
                    <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">How can I mint Paw Labs NFTs and when does the minting process start?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>You can mint Paw Labs NFTs by using the 'Mint Now' button on our website (which will be activated on the day of minting) or by accessing the links to our minting page through our <a href="https://discord.com/invite/pawlabsnft">Discord channel</a>.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">What are the stages of minting and what should I expect in each stage?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>The minting process consists of four stages: OG, WL1, WL2, and Public. Each stage offers specific rights and accessibilities. OG and WL stages provide exclusive access to pre-selected users, while the Public stage is open to the general public.
                        <br>
                        For more detailed information about the OG and WL stages, feel free to contact us!
                      </p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Where can I list my NFTs after minting?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>After the minting process is complete, you can list your NFTs on the Pallet Exchange platform.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">What innovations does Paw Labs plan to introduce in the future?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>Our future plans include developing a blockchain-based game and offering various physical products. These initiatives are designed to add more interaction and value to the Paw Labs community, bridging the virtual and physical worlds.</p>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How will the revenues from physical products be utilized?</span><span class="icon" aria-hidden="true"></span></button>
                    <div class="accordion-content">
                      <p>The revenues generated from our physical products will be directed towards animal welfare projects. This initiative is designed to increase Paw Labs' positive impact on animals and create awareness in the community. Each purchase will contribute tangibly to improving the quality of life for animals.</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
        <footer class="footer-wrapper">
            <div class="footer-header">  </div>
            <div class="footer-content">
                <div class="footer-top-divider" bis_skin_checked="1"></div>
                <div class="socials" bis_skin_checked="1">
                    <a href="https://discord.com/invite/pawlabsnft" target="_blank" class="footer-link w-inline-block">
                       <div class="footer-link-text" bis_skin_checked="1">
                            <div class="socia-logo">
                                <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 333.86 331.82"><g id="Layer_1-2"><path d="M169.43,331.81c-27.42-.6-53.95-5.58-78.1-19.02-13.59-7.56-27.99-13.86-40.08-24.08-11.97-10.12-21.56-22.13-29.24-35.62-9.72-17.09-15.68-35.7-18.18-55.09-1.83-14.17-4.58-28.4-3.65-42.82,1.69-25.98,6.36-51.19,20.24-73.87,1.8-2.94,3.29-6.07,5.04-9.05,14.19-24.13,34.82-41.1,59.58-53.45,2.26-1.13,4.7-1.96,7.12-2.72,18.92-5.92,38.01-11.19,57.57-14.54,5.71-.98,11.51-1.73,17.35-1.52,11.06.4,22.12-.53,33.21.83,14.04,1.72,26.87,6.74,38.74,13.84,19.87,11.89,37.87,26.35,54.56,42.41,2.76,2.66,5.23,5.54,7.34,8.75,7.89,12.01,16.08,23.92,21.11,37.44,6.22,16.72,10.19,33.95,11.39,51.95,1.71,25.65-1.89,50.41-10.33,74.47-5.17,14.73-11.15,29.22-21.16,41.56-5.06,6.23-11.14,11.45-16.91,16.97-17.39,16.65-38.58,26.24-61.34,32.94-5.58,1.64-11.12,3.43-16.64,5.26-12.22,4.06-24.79,5.5-37.64,5.35ZM62.31,192.95c.26,7.76.02,13.93,1.03,20.08.52,3.17,1.81,5.34,4.5,6.97,8.38,5.1,16.72,10.27,25.44,14.78,5.2,2.69,10.79,4.29,16.29,6.18,2.7.93,4.42.34,5.92-2.09,1.8-2.94,3.87-5.71,5.89-8.51,1.36-1.89,1.26-3.33-1.01-4.31-2.33-1.01-4.67-2.01-7-3.04-4.33-1.92-5.7-3.66-4.87-6.08.94-2.75,3.54-3.29,7.94-1.62,4.58,1.73,9.05,3.73,13.78,5.12,9.01,2.63,18.21,2.96,27.48,3.45,9.84.52,19.58-.23,29.31-1.17,10.03-.98,19.37-4.78,28.86-7.87,4.15-1.35,6.65-.62,7.4,1.94.66,2.26-.91,4.03-4.64,5.77-2.71,1.27-7.01.95-7.81,4.01-.72,2.78,2.16,5.57,3.45,8.36.31.66.69,1.28,1.07,1.9,2.97,4.89,3.25,5.06,8.72,3.64,14.05-3.64,26.78-10.09,38.98-17.85,5.41-3.44,7.39-7.89,7.43-14.01.08-10.91-.6-21.71-1.98-32.57-3.47-27.45-13.68-52.2-28.63-75.21-1.21-1.86-2.56-3.52-4.77-4.27-11.19-3.78-22.37-7.65-34.04-9.72-5.21-.92-6.36-.1-7.98,4.89-1.86,5.75-2.4,5.96-8.61,5.24-11.59-1.34-23.24-1.42-34.81-.11-8.27.93-9.1.81-12.7-6.54-1.8-3.68-2.23-4.03-6.35-3.18-10.86,2.25-21.52,5.27-32.13,8.48-2.75.83-4.79,2.41-6.21,4.94-3.12,5.54-6.46,10.96-9.48,16.55-5.09,9.44-10.22,18.9-13.52,29.13-5.05,15.69-6.68,31.93-6.98,46.74Z" stroke-width="0"/><path d="M110.96,172.86c.34-11.85,7.28-20.4,18.64-23.04,3.19-.74,5.98-.39,8.68,1.7,6.28,4.86,12.13,10.01,13.2,18.48,1.05,8.36-2.61,15-8.96,19.84-6.82,5.21-14.44,4.22-21.58.43-6.82-3.62-10.12-9.62-9.98-17.41Z" stroke-width="0"/><path d="M219.74,173.26c0,1.09.03,2.18,0,3.27-.24,8.61-5.02,14.62-13.47,16.96-6.75,1.87-15.78-1.48-19.44-7.78-7.11-12.22-5.22-24.19,6.22-32.78,7.49-5.62,15.16-4.57,21.15,2.59,4.02,4.8,5.5,9.54,5.55,17.75Z" stroke-width="0"/></g></svg>
                            </div>
                        
                        </div>
                    </a>
                    <a href="https://twitter.com/PawLabsNFT" target="_blank" class="footer-link w-inline-block">
                       <div class="footer-link-text" bis_skin_checked="1">
                        <div class="socia-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 340.57 323.91"><g id="Layer_2-2"><path d="M308.78,323.87c-18.34.36-35.91-1.86-53.56-1.3-3.27.1-6.55-.14-9.78.57-3.25.71-6.1-.41-7.58-3.07-6.45-11.53-15.93-20.71-23.78-31.14-10.27-13.65-21.21-26.79-31.33-40.54-10.55-14.33-20.71-28.98-29.83-44.29-3.29-5.53-3.33-5.49-7.88-1.03-17.25,16.96-33.34,34.96-49.18,53.23-16.31,18.81-32.41,37.78-48.16,57.05-1.26,1.54-2.77,2.89-4.07,4.4-2.41,2.81-5.34,3.77-9.1,3.97-7.44.41-14.84,1.19-22.27.03-3-.47-6.53-.12-7.82-3.75-1.21-3.42,1.56-5.3,3.56-7.34,20.7-21.19,40.64-43.1,61.48-64.16,16.74-16.92,33.05-34.26,49.51-51.46,3.52-3.67,6.79-7.58,10.31-11.24,1.86-1.93,1.84-3.84.58-5.91-1.04-1.7-2.14-3.39-3.38-4.94-13.16-16.46-26.61-32.7-39.47-49.39-14.09-18.28-28.53-36.29-41.98-55.05-2.64-3.69-5.44-7.28-8.26-10.84C25.16,43,14.55,27.6,4.16,12.03c-.9-1.36-2.06-2.54-2.98-3.89C-1.17,4.71.06,1.71,4.22,1.04c2.13-.35,4.35-.23,6.53-.27,11.09-.25,22.16.66,33.23,1.01,17.28.55,34.49-1.69,51.77-1.07,6.58-2.29,9.87,1.38,13.03,6.5,14.83,24.01,32.28,46.11,50.03,67.99,9.62,11.85,19.17,23.76,28.8,35.6,3.06,3.77,3.8,3.78,6.97-.06,9.61-11.64,20.43-22.18,30.46-33.44,11.84-13.29,23.62-26.64,35.76-39.66,11.27-12.09,22.53-24.22,35.68-34.39,2.92-2.26,5.81-3.12,9.55-2.76,6.87.65,13.8.37,20.7-.08,1.26-.08,2.57-.29,3.78-.07,3.73.68,5.05,3.59,3.26,6.91-.8,1.47-2,2.58-3.32,3.57-14.83,11.19-28.29,23.95-41.49,36.94-11,10.83-21.44,22.23-32.07,33.43-6,6.33-11.67,12.98-17.86,19.12-10.2,10.12-19.31,21.24-29.28,31.57-2.88,2.98-2.81,3.62.65,7.81,11.69,14.18,22.11,29.3,32.87,44.16,15.99,22.08,31.75,44.32,47.65,66.46,6.36,8.86,13.86,16.84,20.45,25.51,9.35,12.29,18.27,24.9,27.22,37.49,3.45,4.86,2.42,7.14-3.41,9.09-2.97.99-5.99,1.49-9.11,1.49-6,0-12,0-17.3,0ZM79.49,30.7c0-.11,0-.22,0-.33-4.36,0-8.72,0-13.09,0-1.09,0-2.18,0-3.27.08-1.97.16-2.57,1.2-1.67,2.95.67,1.29,1.41,2.55,2.26,3.72,5.64,7.8,11.01,15.82,17.04,23.31,10.25,12.74,20.33,25.61,30.15,38.68,8.18,10.89,16.57,21.62,24.91,32.39,8.56,11.05,17.52,21.78,25.94,32.96,7.54,10.02,14.38,20.52,22.01,30.48,8.39,10.96,15.99,22.51,24.12,33.66,8.99,12.33,18.17,24.51,27.31,36.73,5.98,8,12.1,15.89,18.03,23.93,1.92,2.6,4.24,3.56,7.43,3.63,7.98.16,15.95-1.18,23.93-.11,1.02.14,2.35.31,2.98-.77.82-1.41-.48-2.37-1.17-3.34-1.37-1.92-2.91-3.72-4.34-5.6-20.85-27.53-40.65-55.8-59.99-84.4-5.8-8.58-11.85-16.99-17.89-25.39-15.17-21.09-32.59-40.43-47.68-61.62-18.66-26.18-38.02-51.85-57-77.8-1.69-2.31-3.52-3.33-6.37-3.21-4.54.19-9.09.05-13.63.05Z" stroke-width="0"/></g></svg>
                        </div>
                        </div>
                    </a>
                    <a href="https://www.instagram.com/pawlabsnft" target="_blank" class="footer-link w-inline-block">
                       <div class="footer-link-text" bis_skin_checked="1">
                        <div class="socia-logo">
                            <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" viewBox="0 0 320.76 321.84"><g id="Layer_3"><path d="M.34,171.65c0-31.58-.02-53.38.01-75.19,0-5.98-.6-11.93-.23-17.94.36-5.82.97-11.54,2.04-17.28,1.11-5.99,3.06-11.58,6.09-16.81,8.97-15.46,20.87-27.83,37.41-35.3,6.71-3.03,13.93-4.18,21.08-5.33C84.34.98,102.09-.6,119.93.21c26.5,1.21,53,2.18,79.52,2.07,16.18-.07,32.32.85,48.49,1.06,6.68.09,13.37.72,19.88,2.78,18.83,5.94,31.39,18.98,40.88,35.57,3.68,6.44,5.32,13.58,5.86,20.84,1.2,16.1,3.51,32.08,3.84,48.3.33,16.5,1.69,32.99,1.65,49.52,0,3.99.08,7.99-.54,11.96-.22,1.42-.36,2.97-.02,4.34,2.54,10.48.62,20.91-.09,31.37-.18,2.71-.23,5.45-.1,8.17.82,16.6-1.14,32.86-4.72,49.09-4.42,20.03-17.1,33.07-33.92,43.16-10.11,6.07-21.32,8.14-32.77,9.21-14.49,1.36-29,.9-43.54.48-11.02-.32-22.14-1.36-33.17.34-1.43.22-2.9.24-4.35.2-14.21-.38-28.23,1.99-42.35,2.94-1.81.12-3.67.37-5.44.12-6.88-.99-13.79-.59-20.69-.67-16.09-.2-31.85-2.53-47.18-7.45-8.44-2.71-15.6-7.76-22.51-13.09-18.45-14.24-26.02-33.73-27.4-56.38-1.66-27.41-.63-54.84-.92-72.47ZM173.64,53.91c-12.48.29-29.74.47-46.98,1.18-12.72.53-25.32,2.37-37.69,5.47-5.31,1.33-10.8,2.78-14.81,6.58-10.74,10.18-18.03,22.37-18.94,37.49-.81,13.4-1.55,26.82-1.29,40.27.1,5.08.16,10.19-.24,15.25-1.62,20.53-1.15,41.02,1.64,61.4,1.92,14.02,7.73,26.06,20.09,34.09,2.74,1.78,5.69,3.3,8.17,5.39,4.27,3.59,9.26,4.56,14.56,5.32,10.84,1.54,21.76.83,32.63,1.64,11.76.87,23.59.43,35.39,1.08,20.4,1.13,40.68-.41,60.58-5.32,10.42-2.57,19.75-7.2,27.22-15.16,8.69-9.27,13.52-20.76,14.26-32.88.91-14.78,1.64-29.64.89-44.59-1-19.74-1.66-39.52-2.44-59.29-.53-13.19-4-24.94-11.39-35.74-7.84-11.45-18.57-18.23-32.29-20.03-14.79-1.94-29.69-2.17-49.36-2.15Z" stroke-width="0"/><path d="M171.37,254.42c-19.41-1.38-38.86-.89-58.28-1.32-3.98-.09-8.06-.32-11.9-1.25-15.63-3.78-25.88-13.38-29.89-29.11-2.16-8.47-3.1-17.18-3.26-25.89-.48-26.88-.39-53.76.02-80.64.07-4.33-.01-8.69.08-12.98.18-9.04,3.99-16.87,11.03-22.84,7.85-6.67,17.05-10.31,27.2-11.55,5.95-.73,11.91-1.35,17.92-1.31,10.17.07,20.3-1.26,30.49-.84,7.62.31,15.21,1.07,22.86.83,10.31-.31,20.7-1.21,30.94-.41,14.72,1.15,34.3,8.36,39.36,27.49,1.59,6.01,2.7,12.07,3.28,18.19.97,10.29,2.51,20.67,2.02,30.93-.87,18.34-.2,36.67-.84,54.99-.2,5.6-1.46,11.17.05,16.77.22.82.01,1.83-.24,2.69-4.3,14.47-11.75,26.05-27.32,30.6-8.09,2.36-16.33,3.75-24.65,4.21-9.6.53-19.19,1.63-28.84,1.41ZM210.99,161.68c-1.73-17.93-7.74-33.81-22.46-45.34-4.95-3.87-10.09-6.95-16.5-8.84-9.71-2.85-18.97-2.25-28.49-.64-14.4,2.43-25.02,10.7-32.4,22.74-6.75,11.02-10.15,23.33-8.93,36.42.8,8.58,3.53,16.63,8.45,23.86,2.52,3.7,6.5,5.71,9.6,8.77,3.99,3.94,8.56,7.26,13.83,9.5,18.01,7.65,35.61,7.84,52.57-2.88,10.24-6.47,16.7-15.85,20.74-27.14,1.91-5.33,3.81-10.6,3.6-16.46ZM218.53,111.37c6.45.02,10.65-3.77,10.78-9.71.12-5.37-5.14-10.47-10.94-10.61-6.04-.14-9.41,3.23-9.41,9.42,0,6.43,3.9,10.88,9.57,10.9Z" stroke-width="0"/><path d="M151.01,198.74c-10.8-.26-20.61-5.89-26.56-17.79-1.86-3.73-4.18-7.31-5.04-11.42-2.71-12.88-.04-24.38,8.99-34.28,8.1-8.89,17.74-14.26,30.03-14.13,4.42.05,8.63,1,12.62,2.94,25.83,12.51,30.24,43.49,15.41,62.11-2.22,2.78-4.86,4.92-7.96,6.46-7.91,3.92-16.25,6.19-27.49,6.13Z" stroke-width="0"/></g></svg>
                        </div>
                        </div>
                    </a>
                 </div>

                 <div class="reserved">Copyright © PawLabs NFT. All rights reserved.</div>
            </div>
        </footer>
    </div>
    
</body>
<script src="pawlabs.js"></script>
</html>